
******

## `1.4 XRPL CLIENT software and dev tools`

##### <sup>*TOC*</sup> [🏠](../README.md) <sup>*1.1 Overview*</sup>[👇](../xrpl/AWESOME-XRPL.md) <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sup>*1.4 client*</sup>✋🏿 <sup>*1.5 ecosystem*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sup>*1.6 web3*</sup>[👇](../xrpl/AWESOME-XRPL-WEB3.md) <sup>*1.7 sidechains*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md)

***`see also xrpl testnet/explorer/services`*** [👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrvc)

<br/>

  - [Xrpl Labs 🗝️](#1-xrpdevtool)
  - [3rd Party 🗝️](#1-xrp3rdt)


## 
###### <sub>*1-xrpdevtool*</sub>🚪
### Xrpl Labs

  - **Libraries** <sub>*WebSockets/API/library for interacting with the XRP Ledger*</sub>
      - **XRPLF/xrpl.js** <sup>js/ts nodejs/browser</sup>[🧱](https://github.com/XRPLF/xrpl.js)releases[🧱](https://github.com/XRPLF/xrpl.js/releases)
      - XRPLF/xrpl-py <sup>py xrpl-1.0</sup>[🧱](https://github.com/XRPLF/xrpl-py) [📖](https://xrpl-py.readthedocs.io/en/v1.0.0/) [📖](https://xrpl-py.readthedocs.io/en/v1.0.0/source/xrpl.utils.html) <sup>xrpl-1.7</sup>[📖](https://xrpl-py.readthedocs.io/en/v1.7.0/) <sup>xrpl-2.0</sup>[🧱](https://github.com/XRPLF/xrpl-py/tree/xrpl-py-2.0) [📖](https://xrpl-py.readthedocs.io/en/stable/) [{§}](https://xrpl.org/blog/2022/introducing-xrpl-py-2.0.0beta.html) [{§}](https://xrpl.org/blog/2023/xrpl-py-2.0-release.html)
      - XRPLF/xrpl4j <sup>java xrpl-2.5</sup>[🧱](https://github.com/XRPLF/xrpl4j)
      - XRPL-Labs/xrpl-client [🧱](https://github.com/XRPL-Labs/xrpl-client)
  - []()
  - **Tools and examples** 
      - xrpl-tools [{✘}](https://xrpl.org/dev-tools.html)
        - xrp-testnet-faucet [{✘}](https://xrpl.org/xrp-testnet-faucet.html)
        - tx-sender [{✘}](https://xrpl.org/tx-sender.html)
      - XRPL-Labs/xrpl-tx [🧱](https://github.com/XRPL-Labs/XrplTxData)
      - **Wietse**
        - wietse/xrp-text [🧱](https://github.com/WietseWind/xrp-text) <sub>*Exchange XRP using Text Messages*</sub>
        - wietse/xrpl-tx-exporter-csv [🧱](https://github.com/WietseWind/xrpl-tx-exporter-csv) [🌎](https://transaction-exporter.xrpl-labs.com)
      - **Ripple**
        - ripple/xrp-batch-payout-cli [🧱](https://github.com/ripple/xrp-batch-payout-cli)
      - **dangell7/Transia-RnD** [🧱](https://github.com/dangell7) [🧱](https://github.com/Transia-RnD)
        - Transia-RnD/XrplCSharp <sup>c#</sup>[🧱](https://github.com/Transia-RnD/XrplCSharp)
        - Transia-RnD/xrpl.csharp.unity <sup>c# unity</sup>[🧱](https://github.com/Transia-RnD/xrpl.csharp.unity)
        - Transia-RnD/XRPLSwift <sup>swift Linux</sup>[🧱](https://github.com/Transia-RnD/XRPLSwift)

  - []()


## 
###### <sub>*1-xrp3rdt*</sub>🚪
### 3rd Party Tools and Examples

  - **Libraries** <sub>*...for interacting with the XRP Ledger*</sub>
    - **js/ts**
        - talentchain [🌎](https://www.talentchain.io/) <sub>*platform for self-monetization.
  It enables “Talents” - creators or makers, to launch their own token*</sub>
           - <sup>js/ts</sup>[🧱](https://github.com/TalentChainXRPL/xrpl-lib)
    - **py**
        - N3TC4T/python-xrpl-websocket <sup>py</sup>[🧱](https://github.com/N3TC4T/python-xrpl-websocket)
    - **c#**
        - ~~chriswill/RippleDotNet~~ <sup>[🪦](../index/sinking.gif) c#</sup>[🧱](https://github.com/chriswill/RippleDotNet)
        - DominiqueBlomsma/XRPL.NET <sup>c# [🚧](../index/owen-wilson-progress.gif)</sup>[🧱](https://github.com/DominiqueBlomsma/XRPL.NET)
    - **php**
        - AlexanderBuzz/xrpl-php <sup>php</sup>[🧱](https://github.com/AlexanderBuzz/xrpl-php)
        - foxrp/rippled-php <sup>php</sup>[🧱](https://github.com/foxrp/rippled-php)
        - XRPLWin/XRPL <sup>php</sup>[🧱](https://github.com/XRPLWin/XRPL) <sub>*PHP REST API for XRPL*</sub>
    - **c++** <sub>*Tired of Typescript?*</sub>
        - []()
    - **go**
        - Bithomp/xrpl-go-api <sup>go</sup>[🧱](https://github.com/Bithomp/xrpl-go-api) [👉](../xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrvc) <sub>*[...](../index/nowords.gif)*</sub>
        - xrpscan/xrpl-go <sup>go</sup>[🧱](https://github.com/xrpscan/xrpl-go) [📖](https://pkg.go.dev/github.com/xrpscan/xrpl-go) [👉](../xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrvc) <sub>*mirrors concepts of the official xrpl.js library*</sub>
        - xyield/xrpl-go <sup>go [🚧](../index/owen-wilson-progress.gif)</sup>[🧱](https://github.com/xyield/xrpl-go) <sub>*...*</sub>
          - <sub>*features: binary & address codecs, keypairs🚧, json rpc🚧, webhook client🚧, ...*</sub>
        - rubblelabs/ripple [🧱](https://github.com/rubblelabs/ripple)
        - sologenic/go-ripple [🧱](https://github.com/sologenic/go-ripple)
  - []()
  - **account and transactions tools and examples**
    - **bithomp** [👉](../xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrvc)
      - /submit [🌎](https://bithomp.com/submit/) [🧱](https://github.com/Bithomp/bithomp-submit) <sub>*submit a signed transaction*</sub>
      - bithomp-tools [🌎](https://bithomp.github.io/bithomp-tools/) [🧱](https://github.com/Bithomp/bithomp-tools)
    - []()
    - **nixer89/xrpl.services**
      - nixer89/xrpl-transaction-basics <sup>ts xrpl.js</sup>[🧱](https://github.com/nixer89/xrpl-transaction-basics) <sub>*repository of txn basics examples*</sub>
    - []()
    - covecredit/xrpl-cli <sup>py [🚧](../index/owen-wilson-progress.gif)</sup>[🧱](https://github.com/covecredit/xrpl-cli) <sub>*Command line utilities for working with the XRPL*</sub>
    - gmgale/XRPL-Bridge <sup>[⚠️](../index/owen-wilson-progress.gif) testnet only</sup>[🧱](https://github.com/gmgale/XRPL-Bridge) [🌎](https://www.postman.com/cloudy-meadow-777256/workspace/xrpl-bridge) <sub>*An API that monitors stores and executes transactions on the XRPL*</sub>
    - zenterp/ripple-account-monitor [🧱](https://github.com/zenterp/ripple-account-monitor)
    - zenterp/ripple-rest-client <sup>nodejs</sup>[🧱](https://github.com/zenterp/ripple-rest-client)
    - adrianhopebailie/xrp-commander <sup>[⚠️](../index/sinking.gif) deprecated ripple-lib</sup>[🧱](https://github.com/adrianhopebailie/xrp-commander) <sub>*CLI tools for XRP ledger*</sub>
       - *`⚠️ must be ported to XRPLF/xrpl.js`*
    - rslater12/XRPL_Transactions [🧱](https://github.com/rslater12/XRPL_Transactions)
  - []()
  - [🍿](../index/thatsallfolks.gif)
  - ***`more xrpl tools`*** <sup>*alg*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md#1-xrpalg) <sup>*apps*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrvc) <sup>*hooks*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md#1-xrphook)
  - []()

<br><br>


## 
##### <sup>*TOC*</sup> [🏠](../README.md) [🐞](../index/legend.md) <sup>*1.1 Overview*</sup>[👇](../xrpl/AWESOME-XRPL.md) <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sup>*1.4 client*</sup>✋🏿 <sup>*1.5 ecosystem*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sup>*1.6 web3*</sup>[👇](../xrpl/AWESOME-XRPL-WEB3.md) <sup>*1.7 sidechains*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md)


[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=60)](https://github.com/Akshay090/svg-banners)








