
******
## `1.5 XRPL ECOSYSTEM` ![image](https://img.shields.io/badge/Xrp-black?style=for-the-badge&logo=xrp&logoColor=white) [⭐](https://github.com/stars/f1f47a23/lists/ripple-xrp-ecosystem) [📚](https://github.com/topics/xrp)


##### <sup>*TOC*</sup> [🏠](../README.md) <sup>*1.1 Overview*</sup>[👇](../xrpl/AWESOME-XRPL.md) <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sup>*1.4 client*</sup>[👇](../xrpl/AWESOME-XRPL-SOFTWARE.md) <sup>*1.5 ecosystem*</sup>✋🏿 <sup>*1.6 web3*</sup>[👇](../xrpl/AWESOME-XRPL-WEB3.md) <sup>*1.7 sidechains*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md)

<br/>

  - [Overview 🗝️](#1-xrpeco)
  - [Wallets 🗝️](#1-xrpwal)
  - [Explorers 🗝️](#1-xrpsrvc)
  - [More Services 🗝️](#1-xrpsrmo)
  - [DEX/NFT/Tokens Services 🗝️](#1-xrpsrnf)


## 
###### <sub>*1-xrpeco*</sub>🚪
### Overview

  - **Use Cases**
    -  [{✘}](https://xrpl.org/uses.html) <sub>*Introducing the XRPL Ecosystem*</sub>
  - []()


<br><br>


## 
###### <sub>*1-xrpwal*</sub>🚪
### XRP Self Custody Wallets <sup>['](https://imgur.com/a/pn9F5Yc)</sup><sup>[👛](https://imgur.com/a/pn9F5Yc)</sup> <sup>[⚠️](https://cointelegraph.com/news/only-1-of-people-can-handle-crypto-self-custody-right-now-binance-ceo)</sup> <sup>[🦺](https://www.binance.com/en/blog/from-cz/keep-your-crypto-safu-czs-tips-421499824684900429)</sup> <sup>[*`ⓢ.ⓣ.ⓐ.ⓨ`*](https://youtu.be/K5SgZTeYFvc)</sup> <sub>[*`🇸.🇦.🇫.🇪`*](../index/dogworry.gif)</sub>

  - **Tutorials**
    - xrpchat/tutorials [🧱](https://www.xrpchat.com/forum/41-tutorials/)
    - lachlanalextodd [🐦](https://twitter.com/lachlanalextodd/status/1717914115388178837) [📝](https://blog.multichainmedia.xyz/index.php/2023/10/27/xrpl-wallets/)
  - []()
  - _________
  - **XAMAN (xumm.app)** <sup>React-Native iOS Android</sup>[🌎](https://xumm.app/)
    - features
      - supersafe [⚠️](https://blog.xumm.app/audit) [⚠️](https://support.xumm.app/hc/en-us/articles/4427109779986)
      - multisign
      - tokens/NFTs 🐒
      - DEX
        - Swap Cryptos
          - SimpleSwap integration [📝](https://blog.xumm.app/simpleswap) [🌎](https://simpleswap.io/)
      - FIAT gateways [🌎](https://buy-sell-xrp.xumm.app/) [📝](https://support.xumm.app/hc/en-us/articles/4808478488338-Introducing-Xumm-On-Off-Ramps)
        - Topper [📝](https://blog.xumm.app/topper) [🌎](https://www.topperpay.com/) [🌎](https://uphold.com/) [🐦](https://twitter.com/UpholdInc) <sub>*fiat-to-crypto On-Ramp. purchasing digital assets using credit or debit cards. By Uphold*</sub>
      - Pathfinding Payments
      - 3rd party tools & apps [👇](#1-xrpsrvc) 
      - ...
    - []()
    - [**`⚠️⚠️⚠️ WARNINGS ⚠️⚠️⚠️`**](../index/dogworry.gif)
      - [🐦](https://twitter.com/XummSupport/status/1716442029566091310)
        > <sub>***The Samsung operating system update pushed on Oct. 12 by Samsung damages the @XummWallet
 secure data store***</sub> 
    - stat [📝](https://docs.google.com/spreadsheets/d/1koZwDBtzpCbeQlnLWkfrvQcQPs5suAKxQQ_4kXrl-yM)
    - []()
    - [🎆](https://blog.xumm.app/)  [🐦](https://twitter.com/XamanApp) [🐦](https://twitter.com/XummWallet) [🐦](https://twitter.com/XummSupport) [🐦](https://twitter.com/XRPLLabs) [🐦](https://twitter.com/WietseWind)
    - xumm 4 developers[📖](https://xumm.readme.io/) [🔨](https://apps.xumm.dev/) [⏭️](https://www.youtube.com/@XamanApp/) [👨](https://xumm.readme.io/discuss) [👨](https://xrpl-labs.canny.io/)
      - Xumm Developer Education [📖](https://learn.xumm.dev/)
      - XRPL-Labs/XUMM-App [🧱](https://github.com/XRPL-Labs/XUMM-App) 
      - XRPL-Labs/Xumm-Universal-SDK <sup>js/ts</sup>[🧱](https://github.com/XRPL-Labs/Xumm-Universal-SDK) <sub>*One SDK to rule them all. Universal CLI, Browser, xApp SDK*</sub>
        - XRPL-Labs/XUMM-SDK <sup>js/ts</sup>[🧱](https://github.com/XRPL-Labs/XUMM-SDK) [🧱](https://github.com/XRPL-Labs/xApp-SDK) [🧱](https://github.com/XRPL-Labs/XummPkce)
        - XRPL-Labs/XUMM-SDK <sup>c#</sup>[🧱](https://github.com/XRPL-Labs/XUMM.NET.SDK)<sup>py</sup>[🧱](https://github.com/XRPL-Labs/xumm-sdk-py)<sup>php</sup>[🧱](https://github.com/XRPL-Labs/XUMM-SDK-PHP)
      - XRPL-Labs/XUMM-Issue-Tracker [🧱](https://github.com/XRPL-Labs/XUMM-Issue-Tracker)
  - []()
  - _________
  - **GEMWALLET** <sup>Chrome Ext</sup>[🌎](https://gemwallet.app/) [{§}](https://xrpl.org/blog/2022/gemwallet.html) [📖](https://gemwallet.app/docs/user-guide/introduction) [⏭️](https://www.youtube.com/@gemwallet3862) <sub>*GemWallet brings the XRPL payments to your web browser*</sub>
    - gemwallet [🧱](https://github.com/GemWallet/gemwallet-extension) <sub>*extension*</sub>
    - web3-auth-starter [🧱](https://github.com/GemWallet/web3-auth-starter) <sub>*template*</sub>
    - FlorianBouron/gemwallet-store-demo [🧱](https://github.com/FlorianBouron/gemwallet-store-demo) <sub>*Online store demo accepting XRP payments using gemwallet*</sub>
  - []()
  - sologenic wallet <sup>mac app store</sup>[🌎](https://apps.apple.com/ca/app/solo-wallet/id1497396455)
    - solo-wallet-tx-delivery [🧱](https://github.com/sologenic/solo-wallet-tx-delivery)
    - ~~deprecated-sologenic-expo-wallet~~ <sup>[🪦](../index/sinking.gif)</sup>[🧱](https://github.com/sologenic/deprecated-sologenic-expo-wallet) 
  - BPM Wallet <sup>ios android</sup>[🌎](https://bpmwallet.io/) [🐦](https://twitter.com/BPMWallet) <sub>*revolutionising the EVENT TICKETING industry - NFT 🐒, Metaverse*</sub>
  - Crossmark Wallet [🌎](https://crossmark.io/) <sub>*browser extension based wallet*</sub>
    - <sub>*`AMM ready, Bulk transactions, profiles`*</sub>
  - multiverse-wallet <sup>Chrome Ext</sup>[🌎](https://multiverse-wallet.vercel.app/) [📖](https://multiverse-wallet.vercel.app/docs/developers/introduction) [🧱](https://github.com/multiverse-wallet/multiverse-wallet) <sub>*A browser extension based wallet for the XRPL*</sub>
  - merlinepedra/XRPL-PYTHON-WALLET [🧱](https://github.com/merlinepedra/XRPL-PYTHON-WALLET) [🧱](https://github.com/merlinepedra25/XRPL-PYTHON-WALLET)
  - z1x-wallet <sup>🚧 ts c++ xrpl.js bootstrap</sup>[🏬](https://icedrive.net/s/SNXXY6auCxkQ9GS6aTTxu1vbXyCA) <sub>*desktop wallet ⚠️ not available to the public*</sub>
    - <sub>*`OFFLINE/ONLINE regularkey multisig tickets checks escrow`*</sub> [☝️](../xrpl/AWESOME-XRPL-RIPPLED.md#1-xrpfeat)
  - []()
  - _________
  - **Hardware Wallets**
    - ledger.com [🌎](https://www.ledger.com/) [🧱](https://github.com/LedgerHQ) <sub>*hardware wallet*</sub>
      - LedgerHQ/ledger-live [🧱](https://github.com/LedgerHQ/ledger-live) <sub>*Mono-repo. The Ledger Live JavaScript ecosystem*</sub>
      - LedgerHQ/app-xrp <sup>c</sup>[🧱](https://github.com/LedgerHQ/app-xrp) <sub>*Ripple wallet application for Ledger Blue and Nano S*</sub>
  - []()
  - _________
  - **Deprecated Wallets** [🪦](../index/hesdead.gif) [**`⚠️⚠️⚠️ SECURITY WARNINGS ⚠️⚠️⚠️`**](../index/dogworry.gif)
    > <sub>*`Out of production, No more mantained, Use only for educational purposes`*</sub>
    - ToastWallet [🧱](https://github.com/ToastWallet/)
    - segrax [🧱](https://github.com/segrax/xrp-wallet)
    - artunis-mobile [🧱](https://github.com/N3TC4T/artunis-mobile)
    - ripplerm [🌎](http://ripplerm.github.io/ripple-wallet/) [🧱](https://github.com/ripplerm/ripple-wallet)
    - jatchili [🧱](https://github.com/jatchili/minimalist-ripple-client)
  - []()
  - _________
  - ***`xrp paper wallets`*** [☝️](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md)
  - ***`ethereum wallets`*** [👇](../web3dev/AWESOME-EVM-WEB3.md#2-ethwal)
  - []()


<br><br>

## 
###### <sub>*1-xrpsrvc*</sub>🚪
### Explorer/Services devnet/testnet/mainnet 

  - ***`see also client software`*** [☝️](../xrpl/AWESOME-XRPL-SOFTWARE.md)

  - xrplf-technical-explorer [{✘}](https://explorer.xrplf.org/) [🧱](https://github.com/XRPLF/XRPL-Technical-Explorer)
    - <sup>testnet</sup>[{✘}](https://explorer-testnet.xrplf.org/)
  - livenet-xrpl-explorer [{✘}](https://livenet.xrpl.org/) [🧱](https://github.com/ripple/explorer)
    - <sup>testnet</sup>[{✘}](https://testnet.xrpl.org/) <sup>devnet ⚠️</sup>[{✘}](https://devnet.xrpl.org/) <sup>amm-devnet</sup>[{✘}](https://amm-devnet.xrpl.org/)
      - <sub>IPv6 peering: [2a0c:3bc0::12ab]:51235</sub> <sup>testnet</sup><sub>[{✘}](https://testnet.xrpl-labs.com)</sub> 
  - bithomp/ [🌎](https://bithomp.com/) [🐦](https://twitter.com/bithomp) [🧱](https://github.com/Bithomp) [🧱](https://github.com/ihomp) [👨](https://www.xrpchat.com/topic/1920-bithomp/)
    - *`more bithomp tools here`* [👇](#1-xrpsrnf) [👉](../xrpl/AWESOME-XRPL-SOFTWARE.md#1-xrpdevtool) [👉](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md#1-xrpalg) 
    - <sup>testnet</sup>[🌎](https://test.bithomp.com/) [🌎](https://test.bithomp.com/explorer/) [🚰](https://test.bithomp.com/faucet/)
      - <sup>devnet ⚠️</sup>[🌎](https://dev.bithomp.com/) [🌎](https://dev.bithomp.com/explorer/) [🚰](https://dev.bithomp.com/faucet/) <sub>*⚠️ reserved*</sub>
    - /verified domains [🌎](https://bithomp.com/domains)
    - API [📖](https://docs.bithomp.com/) [🧱](https://github.com/Bithomp/xrpl-api)
  - xrpscan [🌎](https://xrpscan.com/) [🧱](https://github.com/xrpscan)
    - deep search [🌎](https://xrpscan.com/search) [🧱](https://github.com/xrpscan/platform)
    - public-API [📖](https://docs.xrpscan.com/)
    - xrpscan/hermes [🧱](https://github.com/xrpscan/hermes) <sub>*Project Hermes: XRP Ledger Validation message service*</sub>
  - []()
  - xrpayments.co [🌎](https://xrpayments.co/) <sub>*create a Payment URI in a QR code*</sub>
  - []()
  - **Xrpl Statistics**
    - xrp rich list [🌎](https://rich-list.info) [🌎](https://xrpscan.com/balances) [🌎](https://bithomp.com/rich-list) [🌎](https://www.coincarp.com/currencies/ripple/richlist/) 🔥 
    - xrpintel [🌎](https://xrpintel.com/) <sub>*XRP network monitor and analyzer*</sub>
      - ~/api~ [📖](https://xrpintel.com/api)
    - xrpl-metrics [🌎](https://xrpl-metrics.com/)
    - onledger.net [🌎](https://rippleitin.nz/) [🌎](https://onledger.net/) [🧱](https://github.com/rippleitinnz/myxrpsite) <sub>*New Zealand server validation and information of the xrp ledger*</sub>
    - nixer89/xrpl.services [🌎](https://xrpl.services/xrpl-statistics)
    - xrpscan.com [🌎](https://xrpscan.com/metrics)
  - []()
  - **xumm 3rd party services apps tools** 
    - unhosted.exchange <sup>DEX XUMM [bifrost](https://bifrostwallet.com/)</sup>[🌎](https://unhosted.exchange/)
    - nixer89/xrpl.services [🌎](https://xrpl.services/)
        - /xrpl-services-frontend [🧱](https://github.com/nixer89/xrpl-services-frontend)
        - /xrpl-services-backend [🧱](https://github.com/nixer89/xrpl-services-backend)
        - /xrpl-services-xapp-token-create [🧱](https://github.com/nixer89/xrpl-services-xapp-token-create)
        - /xrpl-services-xapp-nft-create 🐒 [🧱](https://github.com/nixer89/xrpl-services-xapp-nft-create)
        - api.xrpldata.com/ 🐒 [🌎](https://api.xrpldata.com/docs/static/index.html) <sub>*XRP Ledger Services NFT 🐒 Api*</sub>
    - francisrosario/xumm4j <sup>java</sup>[🧱](https://github.com/francisrosario/xumm4j)
    - xyield/xumm-go-client <sup>go</sup>[🧱](https://github.com/xyield/xumm-go-client)
    - xyield/xumm-user-device <sup>go</sup>[🧱](https://github.com/xyield/xumm-user-device)
    - @ChrisD@xrpl365 [🐦](https://twitter.com/xrpl365) [🌎](http://xrpl365.com/) [🧱](https://github.com/xrpl365)
    - casinocoin.im <sup>csc</sup>[🌎](https://casinocoin.im/) <sub>*digital currency, developed specifically for the regulated gaming industry*</sub>
      > <sub>*Built on XUMM, the CasinoCoin Lobby xApp allows for easy signups to multiple casinos and offers a great way to keep track of your spending across operators*</sub>
      - 2023.10 daniel_wwf - casinocoin xapp [📝](../xrpl/Ecosystem/daniel_wwf-casinocoin-xapp-2023.10.md)
- []()


<br><br>

## 
###### <sub>*1-xrpsrmo*</sub>🚪
### More Services and Applications

  - TOP 100 XRPL Projects <sup>poll</sup>[🌎](https://my.forms.app/report/reportdata/620b9478d09418259c8a26fe/1) [🌎](https://my.forms.app/report/620b9478d09418259c8a26fe)
  - Applications using xrpl.js [🧱](https://github.com/XRPLF/xrpl.js/blob/main/APPLICATIONS.md)
  - xrptoolkit.com <sup>testnet</sup>[🌎](https://test.xrptoolkit.com/) <sup>mainnet</sup>[🌎](https://www.xrptoolkit.com/) <sub>*DEX. manage crypto assets. send, receive and trade crypto assets on the XRP Ledger*</sub>
  - ~~xrplorer~~ <sup>[🪦](../index/sinking.gif)</sup>[🌎](https://xrplorer.com/)
  - gatehub explorer [🌎](https://gatehub.net/explorer)
  - paystring [🌎](https://paystring.org/) <sub>*The Universal Payment Identifier. A better way for your users to send and receive payments*</sub>
  - xrphone.app [🌎](https://www.xrphone.app/) [🧱](https://github.com/jremi/xrphone) [▶️](https://youtu.be/30uDmbyour0) [⏭️](https://www.youtube.com/@jzbg7924) <sub>*invoice accounting bridge for the XRP Ledger*</sub>
  - blocktr.ac [🌎](https://blocktr.ac/) <sub>*Monitor your Blockchain account (including xrpl)*</sub>
  - xrp.co [🌎](https://www.xrp.co/) <sub>*XRP information, prices, charts, data and news*</sub>
  - blockexplorer.one <sup>testnet</sup>[🌎](https://blockexplorer.one/xrp/testnet) <sup>mainnet</sup>[🌎](https://blockexplorer.one/xrp/mainnet)
  - yusufsahinhamza/testnet-faucet [🚰](https://yusufsahinhamza.github.io/xrp-testnet-faucet/) [🧱](https://github.com/yusufsahinhamza/xrp-testnet-faucet)
  - testnet.help [🌎](https://testnet.help/en/) [🚰](https://testnet.help/en/xrpfaucet/testnet)
  - tequ.dev [🌎](https://tequ.dev/) [🚰](https://faucet.tequ.dev/)
  - getblock.io mainnet testnet [🌎](https://getblock.io/nodes/xrp/)
  - blockchair [🌎](https://blockchair.com/ripple) <sub>*Ripple and other crypto explorer*</sub>
  - xrplstatus [🌎](https://xrplstatus.com/) <sub>*Building Utility on the XRPL*</sub>
  - developers.cryptoapis.io/xrp-ripple/ [🌎](https://developers.cryptoapis.io/technical-documentation/api/blockchain-data/xrp-ripple/get-xrp-ripple-address-details) <sub>*xrp testnet REST API*</sub>
  - blockdaemon.com [🌎](https://www.blockdaemon.com/) [🌎](https://www.blockdaemon.com/protocols/xrp) [{§}](https://xrpl.org/blog/2023/blockdaemon.html) <sub>*Revolutionize Your Web3 Services with Blockdaemon/daemonOS*</sub>
  - padanaram [🌎](https://padanaram.digital/)
  - []()
  - xpring-eng/ [🧱](https://github.com/orgs/xpring-eng) <sub>*RippleX Engineering*</sub>
    - xpring-eng/testnet-faucet [🧱](https://github.com/xpring-eng/testnet-faucet)
  - XRPL Composer [🌎](https://graph.trustline.co/) <sub>*Create visualize and validate complex payment paths on xrpl*</sub>
  - xdvlabs/ [🧱](https://github.com/orgs/xdvlabs/repositories)
  - nguyenvanhoang26041994/xrplwhale-alert [🧱](https://github.com/nguyenvanhoang26041994/xrplwhale-alert)
  - sologenic/sologenic-xrpl-stream-js [🧱](https://github.com/sologenic/sologenic-xrpl-stream-js)
  - runziggurat/ <sup>rust 🚧</sup>[🧱](https://github.com/runziggurat) [{§}](https://xrpl.org/blog/2022/ziggurat.html) <sub>*provides multiple blockchain networks with multiple layers of stability*</sub>
     - <sub>*`ZCASH ALGORAND XRPL`*</sub>
  - OpenXRP/ [🧱](https://github.com/orgs/OpenXRP) [🧱](https://github.com/TheArchitect123) <sub>*Dedicated to "Filling in the gaps" of anything that is currently missing in the ripple ecosystem. We build what ripple didn't think of*</sub>
    - /repositories <sup>java c# xamarin unity ...</sup>[🧱](https://github.com/orgs/OpenXRP/repositories)
  - Treasury <sup>xaman xrpl</sup> [🌎](https://www.trsryxrpl.com/about-us/) [🌎](https://www.trsryxrpl.com/academy/) [🐦](https://twitter.com/TREASURYxrpl) <sub>*EDUCATE NURTURE REWARD PROTECT*</sub>
- []()



<br><br>

## 
###### <sub>*1-xrpsrnf*</sub>🚪
### DEX/NFT🐒/Tokens Services and Applications

***`SEE ALSO XRPL WEB3`***[👇](../xrpl/AWESOME-XRPL-WEB3.md)

  - zerpcraft [🌎](https://www.zerpcraft.com/) <sub>*A Minecraft Tokenization Project Built on the XRP Ledger*</sub>
  - threexrp [🌎](https://threexrp.dev/dex) <sub>*offline*</sub>
  - xrplf/token self-assessments [🌎](https://foundation.xrpl.org/token-assessment-framework/browse-token-self-assessments/)
  - bithomp NFTs 🐒 [🌎](https://bithomp.com/nfts)
  - xSpectar.com [🌎](https://www.xspectar.com/) [🐦](https://twitter.com/xspectar) <sub>*eXclusive Metaverse on the XRP Ledger. Complete ecosystem with a virtual economy and world built on Unreal Engine 5*</sub>
  - TheBetterMint 🐒 [🌎](https://thebettermint.vercel.app/) [🧱](https://github.com/thebettermint) <sub>*open-source B2B platform that can enable NFT 🐒 functionality for your business*</sub>
  - xrplmeta.org [🌎](https://xrplmeta.org/) [🧱](https://github.com/xrplmeta/) [🧱](https://github.com/Mwni/xrplmeta) <sub>*The API for Asset Metadata on the XRP Ledger*</sub>
  - xrpl.win [🌎](https://xrpl.win/) [🧱](https://github.com/XRPLWin) [🧱](https://github.com/zgrguric) <sub>*tracks tokens airdrop on XRP Ledger*</sub>
  - x-Tokenize/ [🧱](https://github.com/x-Tokenize) <sub>*Building tools to interact with the #XRPL*</sub>
  - nftmaster.com 🐒 [🌎](https://nftmaster.com/) [{§}](https://xrpl.org/blog/2022/nftmaster.html) <sub>*Application layer software that allows creators to easily issue and manage NFT 🐒 collections on the XRP ledger*</sub>
  - xptxrpl [🌎](https://xptxrpl.com/) [🧱](https://github.com/TusharPardhe/xpt-website) <sub>*XRPL Portfolio Tracker account info*</sub>
    - TusharPardhe/XPT-Extension [🧱](https://github.com/TusharPardhe/XPT-Extension)
    - TusharPardhe/xpt-backend [🧱](https://github.com/TusharPardhe/xpt-backend)
  - AmitMirgal/nftoupon 🐒 [🧱](https://github.com/AmitMirgal/nftoupon) [⏭️](https://www.youtube.com/@nftoupon650) <sub>*Widget to generate the NFTs 🐒*</sub>
  - ledhed2222/nft_hands_on 🐒 [🧱](https://github.com/ledhed2222/nft_hands_on) <sub>*NFT 🐒 demo for presentations*</sub>
  - moerphous 🐒 <sup>🚧</sup>[🌎](https://moerphous.netlify.app/) [🧱](https://github.com/moerphous/moerphous) [🧱](https://github.com/moerphous/moerphous-server) <sub>*Create Buy or Sell NFTs 🐒*</sub>
  - Platonenkov
    - Platonenkov/XRPL.TrustlineService <sup>c#</sup>[🧱](https://github.com/Platonenkov/XRPL.TrustlineService) <sub>*XRPL trustline service*</sub>
    - Platonenkov/XRPL.DataRippleService <sup>c#</sup>[🧱](https://github.com/Platonenkov/XRPL.DataRippleService) [🧱](https://github.com/Platonenkov/xrpl.CSharp) [📖](https://api.xrpldata.com/docs/) <sub>*XRPL data.ripple.com API*</sub> 
  - xrp.cafe 🐒 [🌎](https://xrp.cafe/) [🌎](https://www.xrplive.com/) <sup>ipfs js</sup>[🧱](https://github.com/xrpcafe/xrpl-bulk-offers) [🧱](https://github.com/xrpcafe/xrpl-bulk-minting) [🌎](https://nft.storage/) [{§}](https://xrpl.org/blog/2023/xrpcafe.html) <sub>*NFT 🐒 marketplace*</sub>
    - docs.opensea.io/ [📖](https://docs.opensea.io/docs/metadata-standards) <sub>*How to add rich metadata to your ERC721*</sub>
    - ajkagy/ <sup>js c# sol</sup>[🧱](https://github.com/ajkagy/xls20-bridge-validator) [🧱](https://github.com/ajkagy/xls20-bridge-master) [🧱](https://github.com/ajkagy/xls20-bridge-webapp) [🧱](https://github.com/ajkagy/xls20-bridge-proxy) [🧱](https://github.com/ajkagy/xls20-bridge) <sub>*XLS20 bridge*</sub>
  - XRP NFT 🐒 attendance
    - JustAnotherDevv/ [🧱](https://github.com/JustAnotherDevv/Attendify_XRPL) [🧱](https://github.com/JustAnotherDevv/XRPledgerAttendance) [🧱](https://github.com/JustAnotherDevv/Attendify_XRPL) [🌎](https://devpost.com/software/xrp-nft-attendence) [🌎](https://xrplnft.devpost.com/)
    - spicycheeto/ [🧱](https://github.com/spicycheeto/XRPL-NFT-Proof-of-Attendance-Infrastructure)
  - lathanbritz/XRPSwap [🧱](https://github.com/lathanbritz/XRPSwap) [🌎](https://xrpsw.app/) <sub>*Swap XRP Ledger tokens*</sub>
  - xrpnft.com 🐒 [🌎](https://xrpnft.com/) <sub>fee-free platform for trading XRPL NFTs 🐒 on the XRP Ledger, connecting creators and collectors in a seamless NFT marketplace</sub>
  - nftrade.com 🐒 [🌎](https://nftrade.com/)
  - xrpeasynft.com 🐒 [🌎](https://xrpeasynft.com/) <sub>Easy access to XRP Ledger's NFT 🐒</sub>
  - unflake.wtf [🌎](https://unflake.wtf/) <sub>Retired Pirates🏴‍☠️ - The crypto tribe of blockchain renegades. ɯɐǝɹʇsuıɐ₥ʞɔnɟ</sub>
  - xrpl.community (gadget78) [🌎](https://xrpl.community/) [🌎](https://gadget78.co.uk/) [🐦](https://twitter.com/gadget78)
  - []()
  - xdex 🐒 [🌎](https://xdex.com/) [🐦](https://twitter.com/xrplxdex) <sub>*Tokens, NFTs 🐒*</sub>
  - XPmarket <sup>*tokens*</sup>[🌎](https://xpmarket.com/) [{§}](https://xrpl.org/blog/2022/xpmarket.html) <sub>*Web3 tools built for XRP Ledger*</sub>
  - onthedex [🌎](https://onthedex.live/) <sub>*information on any traded token on the XRP Ledger*</sub>
  - **sologenic dex & nft 🐒** [🌎](https://sologenic.org/bridge?network=mainnet) [🌎](https://sologenic.org/) [🎆](https://sologenic.medium.com/) <sub>*Connect your private wallet, Trade Digital Assets
or Mint NFTs 🐒 on a Decentralized Ecosystem*</sub>
    - <sub>*AMM XLS-30 [🎆](https://sologenic.org/xls-30)*</sub>
      > <sub>*Sologenic has successfully integrated the XLS-30 AMM amendment, reaffirming our commitment to the ongoing evolution of the #XRPL*</sub>
  - theworldexchange.net [🌎](https://www.theworldexchange.net/)
  - myrkle [🌎](https://www.myrkle.app/) [📖](https://docs.mintengine.org/) [🐦](https://twitter.com/MyrkleApp/) <sub>*Mint Engine. A comprehensive suite of web3 instruments spread across an ecosystem of distributed ledgers.*</sub>
  - xrpl.to [🌎](https://xrpl.to/) [🐦](https://twitter.com/xrplto) [📖](https://docs.xrpl.to/#introduction) <sub>*explorer, swap, fiat-to-xrp, api*</sub>
  - xrplcoins 🐒 [🌎](https://xrplcoins.com/dex) <sub>*Web 3.0 platform, community driven marketplace, allowing users to easily interface with many of the native functions available on the XRP Ledger. DEX, Swap, Social Platform, Richlist, Coins Burner, NFT 🐒, Portfolio Tracker and other tools*</sub>
  - onxrp.com [🌎](https://onxrp.com/about/) [📖](https://onxrp.com/wp-content/uploads/2022/04/onxrp_whitepaper_1.1-2.pdf) [🧱](https://github.com/onxrp) [⏭️](https://www.youtube.com/@onXRPdotcom) <sub>*Web 3.0 Layer-2 blockchain ecosystem built on the XRP Ledger*</sub>
  - stably.io [🌎](https://www.stably.io/) [{§}](https://xrpl.org/blog/2023/stably.html) <sub>*Stably will power the next billion Web3 users with a faster, cheaper, and secure fiat-crypto gateway to all popular blockchains and digital assets*</sub>
  - aesthetes.com 🐒 [🌎](https://aesthetes.com/) [🌎](https://www.aesthetes.art) [{§}](https://xrpl.org/blog/2023/aesthetes.html) <sub>*physical artwork NFT 🐒*</sub>
  - []()
  - <sub>***✋🏿 U've reached T end [☠](../index/grim-reaper.gif)***</sub>


<br><br>


## 
##### <sup>*TOC*</sup> [🏠](../README.md) [🐞](../index/legend.md) <sup>*1.1 Overview*</sup>[👇](../xrpl/AWESOME-XRPL.md) <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sup>*1.4 client*</sup>[👇](../xrpl/AWESOME-XRPL-SOFTWARE.md) <sup>*1.5 ecosystem*</sup>✋🏿 <sup>*1.6 web3*</sup>[👇](../xrpl/AWESOME-XRPL-WEB3.md) <sup>*1.7 sidechains*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md)


[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=80)](https://github.com/Akshay090/svg-banners)








