
******

## `1.6 XRPL WEB3` ![image](https://img.shields.io/badge/Xrp-black?style=for-the-badge&logo=xrp&logoColor=white) [⭐](https://imgur.com/a/cGsRd6x)

##### <sup>*TOC*</sup> [🏠](../README.md) <sup>*1.1 Overview*</sup>[👇](../xrpl/AWESOME-XRPL.md) <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sup>*1.4 client*</sup>[👇](../xrpl/AWESOME-XRPL-SOFTWARE.md) <sup>*1.5 ecosystem*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sup>*1.6 web3*</sup>✋🏿 <sup>*1.7 sidechains*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md)

- ***`SEE ALSO XRPL DEX/NFT/Tokens services`*** [☝️](../xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrnf)
- ***`SEE ALSO EVM WEB3`*** [👇](../web3dev/AWESOME-EVM-WEB3.md#2-evmdefidex)

<br/>

  - [Overview 🗝️](#1-xrpw3ov)
###### <sub>*defi*</sub>
  - [Tokens NFT 🗝️](#1-xrpnft)
  - [DEX & AMM 🗝️](#1-xrpdexamm)
###### *<sub>ecosystem & standards*</sub>
  - [ILP 🗝️](#1-xrpilp)
  - [~~Codius~~ 🗝️](#1-xrpcds)
  - [ISO20022 🗝️](#1-xrpiso)
  - [CBDC 🗝️](#1-xrpcbdc)


<br><br>


## 
###### <sub>*1-xrpw3ov*</sub>🚪
### Overview

  - **opensource/ripple** [📖](https://opensource.ripple.com/) <sub>***NEW Projects***</sub>
  - []()
  - **channels**
    - The Defi Standard [⏭️](https://www.youtube.com/@MickeyBFreshTheDeFiStandard/) [🐂](https://www.mickeybfresh.com/)  [🧱](https://github.com/DefiStandardXRP) peerkat [⏭️](https://www.youtube.com/@peerkat) TheXrpClub [⏭️](https://www.youtube.com/@THEXRPCLUB)
    - others <sub>[⏭️](https://www.youtube.com/@Web3DeepDive/) 🔥</sub>
  - []()
  - tutorials
    - short summary [🖼](https://imgur.com/a/cGsRd6x)
    - ***`see also inside main tutorials and samples`***[☝️](../xrpl/AWESOME-XRPL.md#1-xrpmain)
  - []()
  - **sticky-notes** 📰
    - 2023.04 xrp 4 web3 [▶️](https://youtu.be/pBSAp9I6E-U)
    - 2023.06 D.S. on web3 [▶️](https://youtu.be/yEZvIA9u_IQ)
    - 2023.06 INSTITUTIONAL DEFI [🐦](https://twitter.com/MrFreshTime/status/1673277124818419713)
  - []()



<br><br>

## 
###### <sub>*1-xrpnft*</sub>🚪
### Tokens NFT🐒 trustline [🎃](https://dev.to/ripplexdev/xrp-ledger-nfts-are-here-9jb) [{🛈}](https://xrpl.org/blog/2023/nft-devnet-decommission.html)

  - XLS-20d [👨](https://github.com/XRPLF/XRPL-Standards/discussions/46) [{✘}](https://xrpl.org/known-amendments.html#nonfungibletokensv1_1) [🌎](https://xrpscan.com/amendment/32A122F1352A4C7B3A6D790362CC34749C5E57FCE896377BFDC6CCD14F6CD627)
    - bithomp-xls20-explorer [🌎](https://xls20.bithomp.com/) [🚰](https://xls20.bithomp.com/faucet/)
  - XLS-24d 🐒 [👨](https://github.com/XRPLF/XRPL-Standards/discussions/69) <sub>*Metadata Structure for XLS-20d NFTs*</sub>
  - **XLS-46d** 🐒 [👨](https://github.com/XRPLF/XRPL-Standards/discussions/130) <sub>***Dynamic Non Fungible Tokens (dNFTs)***</sub>
  - xrpl.org/tokens [{✘}](https://xrpl.org/tokens.html)
    - xrpl.org/non-fungible-tokens [{✘}](https://xrpl.org/non-fungible-tokens.html)
  - []()
  - ***`see also URItoken XLS-35`*** [👇](../xrpl/AWESOME-XRPL-SIDE.md#1-xrpmsc)
  - []()
  - **tutorials**
    - [▶️](https://youtu.be/f66efubNM8Y) [▶️](https://youtu.be/xdJJSsT8vas) [▶️](https://youtu.be/1d6lPkgPS6M) [▶️]() [▶️]() 🔥 
    - tokens VS NFTs 🐒 [📝](https://cointelegraph.com/learn/fungible-vs-nonfungible-tokens-what-is-the-difference)
    - ***`see also inside main tutorials and samples`***[☝️](../xrpl/AWESOME-XRPL.md#1-xrpmain)
    - **Rippling** [{✘}](https://xrpl.org/rippling.html)
       - 2023.10 @daniel_wwf [🐦](https://twitter.com/daniel_wwf/status/1710305971703034027) [📝](../xrpl/Web3/tokens/daniel_wwf-Rippling-xrpl-2023.10.pdf)
    - **Freezing Tokens** [{✘}](https://xrpl.org/freezes.html)
       - 2023.10 daniel_wwf [📝](../xrpl/Web3/tokens/daniel_wwf-freezing-tokens-2023.10.md)
  - []()
  - **sticky-notes** 📰
    - 2022.11 NFT 🐒 ownership [🐦](https://twitter.com/ainittomai/status/1592593848957820928) [📝](../xrpl/Web3/tokens/ainittomai-NFT-ownership-notes.pdf) <sub>[📝](https://nft.storage/docs/concepts/car-files/) [🌎](https://www.ridworld.com/)</sub>
    - 2023.04 @Krippenreiter - Tokens Negative Balance [🐦](https://twitter.com/krippenreiter/status/1645247861863469056) [📝](../xrpl/Web3/tokens/Krippenreiter-Tokens-Negative-Balance-2023.04.pdf)
    - 2023.08 @panosmek - RWA Tokenization and IoV [🐦](https://twitter.com/panosmek/status/1686392711971319810)
    - [**`⚠️⚠️⚠️ 2023.10 @WietseWind ⚠️⚠️⚠️`**](../xrpl/Web3/tokens/WietseWind-fixNFTokenRemint-2023.10.md)
  - **Media**
    - <sub>[▶️](https://youtu.be/TQM1oheGcEA) [▶️](https://youtu.be/KkQzXM7KyMU) [▶️](https://youtu.be/NADHWAI-sgs) [▶️](https://youtu.be/pMOqIVpp-Vk) [▶️](https://youtu.be/VqP0fbpnWc0) 🔥 </sub>
  - []()


<br><br>

## 
###### <sub>*1-xrpdexamm*</sub>🚪
### DEX & AMM <sup>`📡research`</sup> <sub>*Automated Market Makers / Liquidity Pools*</sub>  

  - XLS-30d [👨](https://github.com/XRPLF/XRPL-Standards/discussions/78) [🌎](https://dev.to/ripplexdev/a-proposal-for-the-future-of-the-xrp-ledger-dex-4l7e) [🌎](https://dev.to/ripplexdev/xrpl-amm-network-available-for-testing-and-development-426i) <sup>rippled-1.12.0</sup>[{§}](https://xrpl.org/blog/2023/rippled-1.12.0.html) <sub>*AMM on xrpl*</sub>
  - **XLS-47d** [👨](https://github.com/XRPLF/XRPL-Standards/discussions/129) [🧱](https://github.com/gregtatcam) <sub>***ORACLES on xrpl***</sub>
  - bithomp-amm-explorer [🌎](https://amm.bithomp.com/) [🚰](https://amm.bithomp.com/faucet/)
  - DEX [{✘}](https://xrpl.org/decentralized-exchange.html) [🌎](https://dev.to/ripplexdev/behind-the-scenes-of-the-xrpl-dex-4jb)
    - AMM [{✘}](https://xrpl.org/automated-market-makers.html)
    - autobridging [{✘}](https://xrpl.org/autobridging.html) [{✘}](https://xrpl.org/blog/2014/introducing-offer-autobridging.html)
  - ~~burkebrunson/[🗃️](https://github.com/burkebrunson/xrpWalletPrepDEXTrade) [🗃️](https://raw.githubusercontent.com/burkebrunson/xrpWalletPrepDEXTrade/main/XRPL_DEX_ACCESS_2021.pdf)~~ <sub>*A guide to enabling trading through xrpl dex*</sub>
  - []()
  - **DYOR articles clips sticky-notes 📰** <sub>*amm pools / users provide liquidity and also earn profits from AMM / impermanent loss*</sub>
    - files [📁](../xrpl/Web3/DEX/)
    - audit [🎆](https://dev.to/ripplexdev/fortifying-trust-certik-completes-security-audit-for-xls-30d-bdb)
    - 2023.04 lachlanalextodd [📝](https://blog.multichainmedia.xyz/index.php/2023/04/20/xrpls-new-amm/)
    - 2023.06 David Schwartz [📝](../xrpl/Web3/DEX/joelkatz-AMM-note-2023.06.01.md)
    - []()
    - **WrathofKahneman** [🐦](https://twitter.com/WKahneman/status/1543726915281858560) [📝](../xrpl/Web3/DEX/WrathofKahneman-AMM-tw-2022.07.03.pdf) <sub>[📝](https://www.gemini.com/cryptopedia/amm-what-are-automated-market-makers) [▶️](https://youtu.be/U0vHwuYER5Q?t=574) [📝](https://blog.bancor.network/guide-how-to-stake-liquidity-in-bancor-pools-758df075e7e6) [📝](https://medium.com/hummingbot/how-to-arbitrage-uniswap-balancer-and-other-amms-ddba34a8bc21)</sub>
    - []()
    - FloFlo Kneteknilch [🐦](https://twitter.com/Kneteknilch/status/1593371352827936770) [📝](../xrpl/Web3/DEX/Kneteknilch-tw-2022.11.18..pdf) <sub>*[▶️](https://youtu.be/uxcqp31DCik?t=1662) [▶️](https://youtu.be/vCcWl85MXTE?t=191)*</sub>
    - []()
    - **krippenreiter**
      - 2023.08 AMM <sup>(1)</sup>[🐦](https://twitter.com/krippenreiter/status/1690555284857479168) [📝](../xrpl/Web3/DEX/krippenreiter-AMM-PART-1-2023-08.pdf) <sub>[📝](https://engineering.ripple.com/a-developers-guide-to-payment-engine-system-design/) [📝](https://ripple.com/reports/Payment-Engine-System-Design.pdf)</sub> . <sup>(2)</sup>[🐦](https://twitter.com/krippenreiter/status/1693713717198737552) [📝](../xrpl/Web3/DEX/Krippenreiter-AMM-PART-2-2023-08.pdf) <sub>[📝](https://dailydefi.org/tools/impermanent-loss-calculator/)</sub>
      - 2023.09 AMM amendment [🐦](https://twitter.com/krippenreiter/status/1700601032198271340) [📝](../xrpl/Web3/DEX/Krippenreiter-AMM-amendment-2023.09.pdf)
      - 2023.09 XRPL-AMM solution [📝](../xrpl/Web3/DEX/Krippenreiter-XRPL-AMM-SOLUTION-2023-09.md)
      - 2023.09 AMM Pool [📝](../xrpl/Web3/DEX/krippenreiter-AMM-Pool-2023.09.md)
      - 2023.10 AMM Stuck [🐦](https://twitter.com/krippenreiter/status/1710415530190901558) [📝](../xrpl/Web3/DEX/krippenreiter-AMM-Stuck-at-launch-2023.10.pdf)
      - 2023.10 101 Basics Frontrun XRPL [📝](../xrpl/Web3/DEX/krippenreiter-101Basics-FrontrunXRPL-2023.10.md)
      - 2023.10 AMM Q&A Highlights [📝](../xrpl/Web3/DEX/krippenreiter-XRPL-AMM-QA-Highlights-2023.10.md)
      - 2023.10 XLS-30 (AMM) Considerations [📝](../xrpl/Web3/DEX/krippenreiter-XLS-30-AMM-Considerations-2023.10.md) [📝](../xrpl/Web3/DEX/krippenreiter-XLS-30-AMM-Considerations-2023.10.pdf)
    - []()
    - 2023.10 daniel_wwf [📝](../xrpl/Web3/DEX/daniel_wwf-whatis-AMM-2023.10.md)
    - 2023.10 ripple [🎆](https://engineering.ripple.com/analysis-of-the-xls-30-amm-amendment/)
    - 2023.10 Vet_X0 [👨](https://twitter.com/Vet_X0/status/1714640634487636282)
    - []()
    - articles & clips
      - [📝](https://onxrp.com/xls-30d-automated-market-makers/) [▶️](https://youtu.be/uiwFI45zUfE) [▶️](https://youtu.be/mIzkNHvrZI8) <sup>1</sup>[▶️](https://youtu.be/wRJFTMfSHz8) <sup>2</sup>[▶️](https://youtu.be/cML_bSnfPGI)
      - [📝](https://academy.binance.com/en/articles/what-is-an-automated-market-maker-amm) [📝](https://u.today/ripple-wants-to-bring-enormous-defi-potential-to-xrpl-via-uniswap-like-amm) [📝](https://hmatejx.medium.com/automated-market-maker-proposal-for-the-xrpl-d8f4d1bc8c6c) [📝](https://mvpworkshop.co/blog/order-book-vs-amm-which-one-will-win/) [👨](https://www.xrpchat.com/topic/36344-order-book-vs-amm-should-xrpl-add-built-in-amm-support/)
      - mollyelmore22/impermanent-loss [🐦](https://twitter.com/mollyelmore22/status/1665065272862990337) [▶️](https://youtu.be/ghQMsRkylm0)
      - [▶️](https://youtu.be/uxcqp31DCik) [▶️](https://youtu.be/m3xqLNJmPfw) [▶️](https://youtu.be/9cPGeLaiCfg) 🔥 [▶️](https://youtu.be/7MqZKVHSaxc) [▶️](https://youtu.be/yJR1ZzW9mbk) [▶️](https://youtu.be/e228p2Q36Vw) [▶️](https://youtu.be/cSqQ4bv5iyw) [▶️](https://youtu.be/5njKFYdxFxo) 🔥 [▶️](https://youtu.be/pikm4AD77oI) [▶️](https://youtu.be/MKaov0KxqVc) [▶️](https://youtu.be/s3KW2L6OfBc)
      - apex23 [▶️](https://youtu.be/ZC4HPAxS1Ds)
 - []()
  - **applications / oracle⬡ examples**
    - khancode/amm-dex-xrpl [🧱](https://github.com/khancode/amm-dex-xrpl)
    - XRPL-Labs/XRP-Price-Aggregator [🧱](https://github.com/XRPL-Labs/XRP-Price-Aggregator) [📖](https://dev.to/wietse/aggregated-xrp-usd-price-info-on-the-xrp-ledger-1087) <sub>*Fetches XRP-USD prices from multiple data sources*</sub>
    - XRPL-Labs/XRPL-Persist-Price-Oracle⬡ [🧱](https://github.com/XRPL-Labs/XRPL-Persist-Price-Oracle) <sub>*Oracle Persist XRP-USD prices on the xrpl*</sub>
    - XRPL-Labs/Orderbook [🧱](https://github.com/XRPL-Labs/XRPL-Orderbook-Reader) <sub>*Parse XRPL Order Book results into effective liquidity based exchange prices*</sub>
    - yyolk/xrpl-price-persist-oracle⬡ <sup>py</sup> [🧱](https://github.com/yyolk/xrpl-price-persist-oracle) [🧱](https://github.com/yyolk/xrpl-price-persist-oracle-metrics)
    - lathanbritz/XRP-Oracles⬡ [🧱](https://github.com/lathanbritz/XRP-Oracles) [🧱](https://github.com/lathanbritz/three-oracles)
    - hammertoe/dexter <sup>py</sup>[🧱](https://github.com/hammertoe/dexter)
    - checksum [🧱](https://github.com/checksumso/) <sub>*open-source platform to manage checking, invoicing, and payroll for institutions and corporate accounts*</sub>
    - develoQ repositories [🧱](https://github.com/develoQ) <sub>*examples and tools*</sub>
  - []()
  - ***`EVM defi dex oracles⬡`*** [👇](../web3dev/AWESOME-EVM-WEB3.md#2-evmdefidex)
  - []()




<br><br>

## 
###### <sub>*1-xrpilp*</sub>🚪
### Interledger protocol (ILP)

  - interledger [🌐](https://interledger.org/) [🧰](https://github.com/interledger) [🧰](https://github.com/interledgerjs) 
    - /settlement-xrp [🧰](https://github.com/interledgerjs/settlement-xrp) <sub>*Settle Interledger payments using on-ledger XRP transfers*</sub>
    - /moneyd-uplink-xrp [🧰](https://github.com/interledgerjs/moneyd-uplink-xrp) <sub>*Connect to the ILP network using XRP*</sub>
  - [▶️](https://youtu.be/LqGFqGkQkJQ)
  - Kava-Labs/ [🌐](https://www.kava.io/) [🧰](https://github.com/Kava-Labs) <sub>*Leading The World To Web3*</sub>
    - /ilp-sdk [🧰](https://github.com/Kava-Labs/ilp-sdk) <sub>*Stream Interledger payments between Lightning Ethereum and XRP*</sub>
    - /ilp-plugin-xrp-paychan [🧰](https://github.com/Kava-Labs/ilp-plugin-xrp-paychan) <sub>*Settle Interledger payments using payment channels on XRP*</sub>
  - vhpoet/awesome-ilp [😎](https://github.com/vhpoet/awesome-ilp)
  - []()
  - **DYOR articles clips sticky-notes 📰** 
    - 2023.03 krippenreiter [🐦](https://twitter.com/krippenreiter/status/1636138931585445889) [📝](../xrpl/Web3/Krippenreiter-ILP-2023.03.pdf)
  - []()


<br><br>

## 
###### <sub>*1-xrpcds*</sub>🚪
### ~~Codius~~ <sup>[🪦](../index/hesdead.gif)</sup> <sup>*`archived`*</sup>

  - [🌐](https://codius.org/) [📖](https://codius.org/docs/) [🧰](https://github.com/codius)
  - []()
  - **DYOR articles clips sticky-notes 📰** 
    - files [📁](../xrpl/Web3/)
    - Panos [🐦](https://twitter.com/panosmek/status/1691242872039694336) [📝](../xrpl/Web3/Panos-Codius-2023.08.pdf) <sub>[📝](https://github.com/XRPLF/rippled/commit/0dd2519c02e455f49889ffed9fff5c59680109ce) [📝](https://www.weusecoins.com/assets/pdf/library/Codius%20Whitepaper.pdf)</sub>
  - []()

<br><br>

## 
###### <sub>*1-xrpiso*</sub>🚪
### ISO20022 <sub>*ISO standard for electronic data interchange between financial institutions*</sub>

  - [🌐](https://www.iso20022.org/) [📖](https://en.wikipedia.org/wiki/ISO_20022) [🧰]()
  - []()
  - **DYOR articles clips sticky-notes 📰**
    - 2022.11 panosmek [📝](../xrpl/Web3/panosmek-ISO20022-and-settlement-2022.11.md) [📝](../xrpl/Web3/panosmek-ISO20022-and-settlement-2022.11.pdf)
    - 2023.03 krippenreiter [🐦](https://twitter.com/krippenreiter/status/1637253580934598658) [📝](../xrpl/Web3/Krippenreiter-ISO20022-2023.03.pdf)
    - 2023.10 daniel_wwf [📝](../xrpl/Web3/daniel_wwf-What-is-ISO20022-dallipay-2023.10.md)
  - []()
  - **applications & examples**
    - Radynamics [🌐](https://www.radynamics.com/website/) [⏭️](https://www.youtube.com/@radynamicssoftwaresolution7287) [🧱](https://github.com/radynamics/) [🧱](https://github.com/radynamics/DalliPay)
      - radynamics/Iso20022 <sup>java</sup>[🧱](https://github.com/radynamics/CryptoIso20022Interop) [{§}](https://xrpl.org/blog/2022/cryptoiso20022interop.html) <sub>*Accounting Systems ISO20022 interoperability*</sub>
      - apex23 [▶️](https://youtu.be/d5q8FOJu4Xs)
  - []()


<br><br>


## 
###### <sub>*1-xrpcbdc*</sub>🚪
### CBDC <sub>*Central Bank Digital Currency*</sub>

  - Ripple CBDC Platform [🌐](https://ripple.com/solutions/central-bank-digital-currency/) 
  - Apex [▶️](https://youtu.be/yZZCpNy3C-I) [▶️](https://youtu.be/gcuCFccxh_I) [▶️](https://youtu.be/RzvFbFJSQeM) [▶️](https://youtu.be/FMCPI5SLeQI) 🔥
  - []()
  - **Media & sticky-notes 📰** 
    - [📝](https://www.forbes.com/sites/stevendickens/2023/10/10/a-case-study-of-ripples-cbdc-platform-and-stablecoin-adoption-in-palau/) [📝](https://coinspaidmedia.com/academy/cbdc-what-is-it/)
    - [▶️](https://youtu.be/NF3Jtsl4tgc) [▶️](https://youtu.be/dJ_PvTu8D_Y) [⏭️](https://www.youtube.com/@ThinkingCrypto/search?query=cbdc) [▶️](https://youtu.be/YKqpY-N_da4) [⏭️](https://www.youtube.com/@digitalassetinvestor/search?query=cbdc) 🔥
    - xfiles [📖](https://www3.weforum.org/docs/WEF_Digital_Currency_Governance_Consortium_2021.pdf) [📖](https://www3.weforum.org/docs/WEF_CBDC_Policymaker_Toolkit.pdf) [📖](https://documents1.worldbank.org/curated/en/369001638871862939/pdf/Central-Bank-Digital-Currencies-for-Cross-border-Payments-A-Review-of-Current-Experiments-and-Ideas.pdf) [📖](https://www.bis.org/publ/work1112.pdf) 🔥 [📖](https://www.federalreserve.gov/files/cbdc-public-comments-1-20220215.pdf) [📖](https://www.ecb.europa.eu/paym/intro/publications/pdf/ecb.miptopical190604.en.pdf) 🔥 [📖](https://www.jpmorgan.com/onyx/documents/mCBDCs-Unlocking-120-billion-value-in-cross-border-payments.pdf) [📖](https://bitt.com/assets/pdfs/February-23-CBDC-News-and-Analysis-Report-Terranet.pdf) [📖](https://www.omfif.org/wp-content/uploads/2019/11/Retail-CBDCs-The-next-payments-frontier.pdf) 🔥 
  - []()
  - [🍿](../index/thatsallfolks.gif)


<br/><br/>


## 
##### <sup>*TOC*</sup> [🏠](../README.md) [🐞](../index/legend.md) <sup>*1.1 Overview*</sup>[👇](../xrpl/AWESOME-XRPL.md) <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sup>*1.4 client*</sup>[👇](../xrpl/AWESOME-XRPL-SOFTWARE.md) <sup>*1.5 ecosystem*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sup>*1.6 web3*</sup>✋🏿 <sup>*1.7 sidechains*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md)

[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=90)](https://github.com/Akshay090/svg-banners)





