
******

## `1.7 XRPL SIDECHAINS` ![image](https://img.shields.io/badge/Xrp-black?style=for-the-badge&logo=xrp&logoColor=white) [⭐](https://imgur.com/a/cGsRd6x) <sup>*`horizontal scalability`*</sup>


##### <sup>*TOC*</sup> [🏠](../README.md) <sup>*1.1 Overview*</sup>[👇](../xrpl/AWESOME-XRPL.md) <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sup>*1.4 client*</sup>[👇](../xrpl/AWESOME-XRPL-SOFTWARE.md) <sup>*1.5 ecosystem*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sup>*1.6 web3*</sup>[👇](../xrpl/AWESOME-XRPL-WEB3.md) <sup>*1.7 sidechains*</sup>✋🏿


<br><br>

- [Sidechains 🗝️](#1-xrpside)

- [Flare Network 🗝️](#1-xrpflare) <sub>*EVM Sidechain*</sub>

###### <sub>*Xahau Network*</sub>

- [XAHAU 🗝️](#1-xrpxahau)

###### <sub>*Xahau Features*</sub>

- [Hooks 🗝️](#1-xrphook)
- [ProofOfPayment 🗝️](#1-xrpop)
- [Burn2Mint 🗝️](#1-xrpb2m)
- [Misc Features 🗝️](#1-xrpmsc)

###### <sub>*Xahau Ecosystem*</sub>

- [Evernode Smart Contracts 🗝️](#1-xrpever)

<br><br>

## 
###### <sub>*1-xrpside*</sub>🚪
### Sidechains, Bridges <sup>*`📡research`*</sup> <sub>*Interoperability*</sub>  

  - **EVM Sidechain** <sup>`eXRP token`</sup>[🌎](https://dev.to/ripplexdev/an-evm-sidechain-for-the-xrp-ledger-1pbi) [▶️](https://youtu.be/2h6KVCPXdI8) [▶️](https://youtu.be/4JMLr_1lP9M) 
    - docs and tutorials [{✘}](https://xrpl.org/intro-to-evm-sidechain.html) [{✘}](https://xrpl.org/get-started-evm-sidechain.html) [🐦](https://twitter.com/Peersyst/status/1582439949068300288) [▶️](https://youtu.be/R8bwuaBWV18)
    - explorer [{✘}](https://evm-sidechain.xrpl.org/) bridge [{✘}](https://bridge.devnet.xrpl.org/)
    - applications
      - ObiajuluM/eXRP-Contracts <sup>vy-evm(py)</sup>[🧱](https://github.com/ObiajuluM/eXRP-Contracts)
      - bibbleso/xrpl-network-registry [🧱](https://github.com/bibbleso/xrpl-network-registry)
      - LJ-Solana/xrp-evm-lending [🧱](https://github.com/LJ-Solana/xrp-evm-lending)
    - **sticky notes**
      - 2023.09 lachlanalextodd [📝](https://blog.multichainmedia.xyz/index.php/2023/09/13/the-xrpl-evm-sidechain/)
    - ***`ethereum smart contracts`*** [👇](../web3dev/AWESOME-EVM-WEB3.md#2-evmsol)
  - []()
  - Vadari [🧱](https://github.com/mvadari) Cross-Chain Bridge  <sup>XLS-38d [👨](https://github.com/XRPLF/XRPL-Standards/discussions/92)</sup> <sub>*Alice through the looking glass*</sub>
  - []()
  - **Witness Sidechains** [🌎](https://dev.to/ripplexdev/xrp-ledger-sidechains-redesigned-190i)
    - seelabs/xbridge_witness [🧱](https://github.com/seelabs/xbridge_witness)
    - pull-4292 [🧱](https://github.com/XRPLF/rippled/pull/4292)
  - []()
  - **Federated Sidechains** [🌎](https://dev.to/ripplexdev/a-vision-for-federated-sidechains-on-the-xrp-ledger-2o7o) [🌎](https://dev.to/ripplexdev/ripplex-releases-engineering-preview-of-proposed-federated-sidechains-system-3ncp) [{✘}](https://xrpl.org/federated-sidechains.html) [▶️](https://youtu.be/NhH4LM8NxgY) [▶️](https://youtu.be/2UNoeJ3oOSQ) [▶️](https://youtu.be/QewtMvmolcw)
    - xpring-eng/sidechain-launch-kit <sup>py</sup>[🧱](https://github.com/xpring-eng/sidechain-launch-kit)
    - rippled/docs/sidechain [🧱](https://github.com/XRPLF/rippled/tree/sidechain/docs/sidechain)
  - []()
  - **Xrpl and Metamask Snaps** [🦊](https://xrpl.org/connect-metamask-to-xrpl-evm-sidechain.html)
    - matCzelusniak/snapXrpl [🧱](https://github.com/matCzelusniak/snapXrpl)
    - Kyraview/SnapXRPL [🧱](https://github.com/Kyraview/SnapXRPL)
    - mvadari/xrpl-metamask-snap [🧱](https://github.com/mvadari/xrpl-metamask-snap)
    - ***`metamask+snaps`*** [👇](../web3dev/AWESOME-EVM-WEB3.md#2-evmwal)
  - []()




<br><br>


## 
###### <sub>*1-xrpflare*</sub>🚪
### Flare Network <sup>`FLR native token`</sup> <sub>*EVM Layer1 smart contracts*</sub>

  - [🌐](https://flare.network/) [📖](https://docs.flare.network/) [📖](https://docs.flare.network/dev/) [🔗](https://linktr.ee/FlareNetwork) [🌐](https://medium.com/flarenetwork)
  - [🗃️](https://github.com/flare-foundation/docs) [🧰](https://github.com/flare-foundation) [🧰](https://gitlab.com/flarenetwork/) [🐦](https://twitter.com/FlareNetworks)
    - ***`dev prerequisites: js/ts evm-web3 hardhat remix metamask ethers.js chainlink-oracle-net`*** [👇](../web3dev/AWESOME-EVM-WEB3.md#2-evmweb3) 
  - forums [👨](https://www.reddit.com/r/FlareNetwork/) [👨](https://www.reddit.com/r/Songbird/)
  - **explorers**
    - mainnet [🌐](https://flare-explorer.flare.network/)
    - songbird canary network <sup>SGB</sup>[🌐](https://songbird-explorer.flare.network/) <sub>*real fire testing*</sub>
    - coston public testnets [🌐](https://coston-explorer.flare.network/) coston2 [🌐](https://coston2-explorer.flare.network/) <sub>*...*</sub>
  - **DYOR**
    - [📝](https://www.xrpchat.com/topic/40931-serious-doubts-on-layercake-protocol-on-flare/) [📝](https://academy.binance.com/en/articles/what-is-spark-flr-and-the-flare-network) [▶️](https://youtu.be/-bMGWE6dJiw)
    - metamask [▶️](https://youtu.be/Kin9OOm-1tE) [▶️](https://youtu.be/vcrXYVFdahg)
    - ethereum [📝](https://blockchain-devs.io/category/flare-network/)
  - **academy**
    - ftso.au [🌐](https://www.ftso.au/) [📖](https://www.ftso.au/blog/) [📖](https://www.ftso.au/getting-started.html) [📖](https://www.ftso.au/flare-academy/2022/06/27/the-block-explorer-guide-flare-academy.html) <sub>*Flare Time Series Oracle
Signal Provider*</sub>
    - channels [⏭️](https://www.youtube.com/@Flare_Networks) [⏭️](https://www.youtube.com/@Flare_Community)
    - The Defi Standard [⏭️](https://www.youtube.com/watch?v=e1DLZmXjjYI&list=PLXv2QxJwuTLQEyzjbC5PWEKHLnYfEGtTk)
    - ***`xrpl defi channels`*** [☝️](../xrpl/AWESOME-XRPL-WEB3.md)
  - []()


  
<br><br>

###### <sub>*1-xrpxah*</sub>🚪

[![SVG Banners](https://svg-banners.vercel.app/api?type=typeWriter&text1=XAHAU&width=800&height=100)](https://github.com/Akshay090/svg-banners)

*reconnaissance discovery exploration* [🪖](https://youtu.be/tMkV_NkiZjE&t=48)

*launch date 2023.10.31* [🎃](https://twitter.com/XahauNetwork/status/1719343820557394082) [🎃](../xrpl/Sidechains/xahau/xahau-live.jpg)

<br><br>
  
  
## 
###### <sub>*1-xrpxahau*</sub>🚪
### **XAHAU** <sup>*`xah`*</sup>  <sup>*`hooks sidechain`*</sup>  [<sup>📡research</sup>](https://youtu.be/p6fmvXTTM1k) 
<sub>***The Smart Contract Sidechain for the XRPL Ecosystem***</sub>
  
  - **xahau.network** [🌎](https://xahau.network/)
      - Xahau/ [🧱](https://github.com/Xahau) [🐦](https://twitter.com/XahauNetwork) [🐦](https://twitter.com/XahauExplorer) [🐦](https://twitter.com/XahauCommunity)
      - docs [📖](https://xahau.network/Xahau-Whitepaper.pdf) [📖](https://github.com/Xahau/Whitepaper/blob/main/Xahau-Whitepaper.pdf) [📖](https://github.com/Xahau/Xahau-Docs)
      - [📖](https://docs.hooks.network/)
  - []()
    - Xahau/Validation-Ledger-Tx-Store-to-xPOP [🧱](https://github.com/Xahau/Validation-Ledger-Tx-Store-to-xPOP)
    - Xahau/B2M-indexer [🧱](https://github.com/Xahau/B2M-indexer)
    - Xahau/JS-xPOP-Retrieve-Generate [🧱](https://github.com/Xahau/JS-xPOP-Retrieve-Generate) [🌎](https://www.npmjs.com/package/xpop)
  - []()
  - **tools**
    - explorer xahau-testnet [🌎](https://explorer.xahau-test.net/) [🚰](https://xahau-test.net/)
      - <sub>***`alias for hooks-beta-net`***</sub> [👇](#1-xrphook)
      - <sub>IPV6 peering: [2a0c:3bc0::12ab]:51235 [🌎](https://vl-xrpl-testnet.xahau.tech)</sub>
    - explorer xahau.network mainnet [🌎](https://custom.xrpl.org/xahau.network)
    - explorer xahau.xrpl.org mainnet [🌎](https://xahau.xrpl.org/)
      - testnet [🌎](https://xahau-testnet.xrpl.org/)
    - **bithomp/xahau**
      - testnet [🌎](https://test.xahauexplorer.com/) [🚰](https://test.xahauexplorer.com/faucet/) NFTs [🐒](https://test.xahauexplorer.com/nft) [🐒](https://test.xahauexplorer.com/nfts)
      - mainnet [🌎](https://xahauexplorer.com/) richlist [🌎](https://xahauexplorer.com/rich-list) NFTs [🐒](https://xahauexplorer.com/nft-explorer)
    - **xahscan.com/xahau** [🌎](https://xahscan.com) [🇦](https://xahscan.com/amendments)
    - 
  - []()
  - **Governance**
    - [🎆](https://blog.xumm.app/governance) [📝](https://docs.hooks.network/technical/governance-game)
      - [📝](../xrpl/Sidechains/xahau/krippenreiter-notes-on-xahau-DAO-2023.10.md) [📝](https://support.bitrue.com/hc/en-001/articles/24365987730457-Exploring-Xahau-Ledger-XAH-Tokenomics-and-Governance-Game) [📝](https://ailtra.ai/xrp-ledger-xahau-governance/)
    - xahau dev table <sup>L2</sup> [🌎](https://xahaudevtable.com/) [🐦](https://twitter.com/XahauDevTable) [🧱](https://github.com/xahaudevtable) <sub>*A group of independent, XRPL tech related companies and individuals participating in the @XahauNetwork Governance Game as an L2 table*</sub>
  - []()
  - **sticky-notes research-stuff and media** 📰
    - [📝](https://www.xrpchat.com/topic/42438-xahau-whitepaper-hooks-sidechain-for-the-xrpl/) [📝](https://support.bitrue.com/hc/en-001/articles/22369898466073-Introducing-Xahau-Ledger-Empowering-Smart-Contracts-on-the-XRPL-Ecosystem)
    - 2023.10 wietse [🐦](https://twitter.com/WietseWind/status/1710412622200189375) [📝](../xrpl/Sidechains/xahau/wietse-xahau-xpop-b2m-notes-2023.10.pdf)
    - 2023 daniel_wwf [📝](../xrpl/Sidechains/xahau/daniel_wwf-Xahau.md)
      > <sub>*Future Vision for Xahau: ... a platform for building diverse applications, **identity management**, **consumer protection**, **key recovery**, and **direct debit** solutions, just to name a few*</sub>
    - 2023.10 XahauCommunity [📝](../xrpl/Sidechains/xahau/XahauCommunity-Super-Thread-Xahau-2023.10.md) [📝](../xrpl/Sidechains/xahau/XahauCommunity-Super-Thread-Xahau-2023.10.pdf)
  - []()


<br><br>

## 
###### <sub>*1-xrphook*</sub>🚪
### Hooks 🪝🏴‍☠️  <sup>*`feature of xahau`*</sup> [☝️](#1-xrpxahau) <sup>*`📡 research`*</sup> 
  *Layer1-native-bespoke-lite-smart-contracts running on sidechain*  

  - **hooks.xrpl.org** [{✘}](https://hooks.xrpl.org/)  <sub>*Hooks Home Page*</sub>
    - docs [📖](https://xrpl-hooks.readme.io/) [📖](https://docs.hooks.network/)
    - XRPLF/Hooks [🌵](https://github.com/XRPLF/Hooks) <sub>*Hooks🪝🏴‍☠️ Ledger sidechain is a fork of xrpl*</sub>
      - XRPL-Labs/xrpld-hooks <sup>c++ [🌱](https://github.com/XRPLF/rippled)</sup>[🌵](https://github.com/XRPL-Labs/xrpld-hooks) <sub>*Hooks Rippled Server Daemon*</sub>
      - richard/xrpl.js <sup>js/ts [🌱](https://github.com/XRPLF/xrpl.js)</sup>[🌵](https://github.com/RichardAH/xrpl.js) <sub>*Hooks Client Lib*</sub>
  - []()
  - **security** ⚠️
    - goFYEO audit [🐦](https://twitter.com/goFYEO) [⚠️](https://www.fyeo.io/post/security-assessment-of-the-xrpl-labs-hooks-amendment)
  - []()
  - **tutorials**
    - denis [⏭️](https://www.youtube.com/@dangell7) [⏭️](https://www.twitch.tv/dangell7) [🐦](https://twitter.com/angell_denis)
  - []()
  - **forum blog newsletter**
    - amendments [🇦](https://github.com/XRPLF/rippled/pull/4225)
    - blogs [🌎](https://dev.to/t/xrplhooks/) [🌎](https://blog.xumm.app/hooksxrpl)
    - forums [👨](https://github.com/XRPLF/Hooks/discussions) [👨](https://github.com/XRPL-Labs/xrpld-hooks/discussions) [👨](https://github.com/XRPL-Labs/xrpld-hooks/issues)
    - sticky-notes & news 📰
      - 2023.06 Wietse [🐦](https://twitter.com/WietseWind/status/1665717055742521347) scotty2ten [🐦](https://twitter.com/scotty2ten/status/1665717167827095552) Wietse [🐦](https://twitter.com/WietseWind/status/1664255072849592320) woj4ke [🐦](https://twitter.com/woj4ke/status/1665445541004685314) erichanintokyo [▶️](https://youtu.be/_PbfySlb37w)
         - > <sub>*We're working with compliance & legal to get a Hooks enabled side chain running ....*</sub>
      - 2023.06 woj4ke [🐦](https://twitter.com/woj4ke/status/1670710543437692928)
         - > <sub>*... there's no need for devs to publish an amendment to introduce new features, just code a Hook! ...*</sub>
      - 2023.08 Richard - hook execution atomic [📝](https://xrpl-hooks.readme.io/discuss/64c46612d50a8f002c4fe31c)
    - Media
      - [⏭️](https://www.youtube.com/playlist?list=PLfywFU4JtR5UahpsMR7ulbtYPKL81V6mB) [⏭️](https://www.youtube.com/playlist?list=PLfywFU4JtR5VmLlMn0pFOZfOKrzjkxUgB) [▶️](https://youtu.be/IaudNICSvpE) [▶️](https://youtu.be/clvn9zOLnfc) 🔥
  - []()
  - **tools**
    - **hooks builder** [{✘}](https://hooks-builder.xrpl.org/develop) [🧱](https://github.com/XRPLF/xrpl-hooks-ide) <sub>*Hooks Builder with tutorial by examples*</sub>
    - **hooks-store** <sup>🚧</sup>
    - **XRPL-Labs/hookscript** <sup>beta 🚧</sup>[🧱](https://github.com/XRPL-Labs/hookscript) [🧱](https://github.com/XRPL-Labs/XRPL-HookScript-Ideas) <sub>*subset of typescript*</sub>
      - doc [📖](https://github.com/XRPL-Labs/hookscript/blob/main/DOC.md)
      - examples <sup>hs</sup>[🧱](https://github.com/XRPL-Labs/hookscript/tree/main/hook-api-examples)
    - betanet
      - v3 [{✘}](https://hooks-testnet-v3-explorer.xrpl-labs.com/) [🚰](https://hooks-testnet-v3.xrpl-labs.com/)
          - <sub>***`alias for xahau-testnet`***</sub> 
    - **richard/** [🧱](https://github.com/RichardAH/)
      - /xrpl-hooks-faucet [🧱](https://github.com/RichardAH/hooks-faucet)
      - /xrpl-hookon-calculator [🧱](https://github.com/RichardAH/xrpl-hookon-calculator)
      - /hooks-starter <sup>c</sup>[🧱](https://github.com/RichardAH/hooks-starter) <sub>*set of default hooks for a Hooks enabled network*</sub>
    - muzam1l/gist-hooks-examples [🧱](https://gist.github.com/muzam1l)
    - **khancode/xrpl-hooks-app** <sup>c</sup>[🧱](https://github.com/khancode/xrpl-hooks-app) <sub>*XRPL Hooks Maker. Compiles a Hook C source file to WebAssembly WASM code*</sub>
      - ***`see JSON tool`*** [👇](../web3dev/AWESOME-WEBDEV.md#3-weblib)
    - **XRPLF/** [🧱](https://github.com/XRPLF/) 
        - /hook-cleaner-c <sup>c</sup>[🧱](https://github.com/XRPLF/hook-cleaner-c) <sub>*removes unwanted exports and functions from a wasm binary*</sub>
        - /xrpl-hooks-compiler [🧱](https://github.com/XRPLF/xrpl-hooks-compiler)
        - /hook-macros <sup>c</sup>[🧱](https://github.com/XRPLF/hook-macros)
    - **Transia-RnD/** [🧱](https://github.com/Transia-RnD/)
      - ~~/xooks-debug~~ [🧱](https://github.com/Transia-RnD/xooks-debug)
      - hooks-toolkit-client [🌎](https://hooks-toolkit-client.vercel.app/)
        - /hooks-toolkit-ts [🧱](https://github.com/Transia-RnD/hooks-toolkit-ts)
        - /hooks-toolkit-demo [🧱](https://github.com/Transia-RnD/hooks-toolkit-demo)
    - technotip/xrpld-hooks-testcases [🧱](https://github.com/technotip/xrpld-hooks-testcases) <sub>*A collection of hooks that perform tests on the Hook APIs*</sub>
  - []()
  - **applications & examples**
    - Evernode-smart-contracts<sup>EVR</sup> ***`below`*** 👇
    - khancode/xrpl-crowdfund <sup>c</sup>[🧱](https://github.com/khancode/xrpl-crowdfund) <sub>*A decentralized crowdfunding platform on the XRPL using Hooks*</sub>
    - liquidity pool [🧱](https://github.com/XRPL-Hackathon-2021/hooks-liquidity-pool) <sub>*XRPL Hooks project that contains liquidity pool and AMM hooks*</sub>
    - Helix-Organization/ [🧱](https://github.com/Helix-Organization/clp-hooks) [🧱](https://github.com/Helix-Organization/clp-hooks-fe) <sub>*Concentrated Liquidity Pool on XRP Ledger (AMM++)*</sub>
    - ***`see also oracles⬡ apps & examples`*** [☝️](../xrpl/AWESOME-XRPL-WEB3.md#1-xrpdexamm) 
  - []()
  - ***`more xrpl tools`*** <sup>*rippled & client*</sup>[☝️](../xrpl/AWESOME-XRPL-RIPPLED.md#1-rippled) <sup>*alg*</sup>[☝️](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md#1-xrpalg)
  - ***`wasm & c references`*** [👇](../web3dev/AWESOME-WEBASM.md#--wasm)
  - []()



<br><br>

## 
###### <sub>*1-xrpop*</sub>🚪
### **ProofOfPayment** <sup>**`xPoP`**</sup>  <sup>*`📡 research`*</sup> 

  - ***`see also xrpscan/hermes`*** [🧱](https://github.com/xrpscan/hermes) [☝️](../xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrvc)  
  - []()
  - XLS-41d[👨](https://github.com/XRPLF/XRPL-Standards/discussions/107) 
  - [▶️](https://youtu.be/URSo8e3NbS8) [▶️](https://youtu.be/Z1KPqZKXe2E) [▶️](https://youtu.be/Nw0DhWUNk6E)
  - []()
  - Transia-RnD/xpop-toolkit <sup>ts</sup>[🧱](https://github.com/Transia-RnD/xpop-toolkit) <sub>*library for using the XPOP features, and an XPOP playground to demo the b2m sdk*</sub>
  - Richard/xpop-verifier <sup>py</sup>[🧱](https://github.com/RichardAH/xpop-verifier-py)
  - []()
  - **sticky-notes** 📰
    - 2023.06 RichardXRPL [📝](../xrpl/Sidechains/xahau/RichardXRPL-notes-on-xPoP-2023.06.md)
  - []()

<br><br>
  
  
## 
###### <sub>*1-xrpb2m*</sub>🚪
### **Burn2Mint** <sup>**`B2M`**</sup>  <sup>***horizontal scalability***</sup>  <sup>*`📡 research`*</sup> 

  - **docs & tutorials**
      - [📖](https://docs.hooks.network/testnet-v3/burn-2-mint)
      - [▶️](https://youtu.be/-VCs0wclDfg)<sub>[🐦](https://twitter.com/woj4ke/status/1677761687733297152)</sub> [▶️](https://youtu.be/ovmqV-tCSvU)
      - []()
      - sticky-notes 📰
        - 2023.06 RichardXRPL [📝](../xrpl/Sidechains/xahau/RichardXRPL-B2M-horizontal-scalability-2023.06.md)
        > <sub>*... infinite horizontal scaling. In a sense this is an even more decentralized version of a blockchain ...*</sub>
        - 2023.07 MrFreshTime [📝](../xrpl/Sidechains/xahau/Mickey_B_Fresh-B2M-on-xrp-sidechain.md)
        - 2023.11 D.Schwartz [📝](../xrpl/Sidechains/xahau/JoelKatz-burn2mint-2023.11.01.md)
      - []()
      - media
        - []()
      - []()
  - **examples**
    - **lathanbritz/burn2mint** <sup>*B2M*</sup>[🧱](https://github.com/lathanbritz/burn2mint/) <sub>*example project with the hooks-side-chain B2M process*</sub>
  - []()



<br><br>

## 
###### <sub>*1-xrpmsc*</sub>🚪
### **Misc Features**  [📖](https://docs.xahau.network/features)

  - **URI-Token XLS-35d 🐒** [👨](https://github.com/XRPLF/XRPL-Standards/discussions/89) <sub>*Lightweight first-class NFTs 🐒*</sub>
       > <sub>*XLS35 tokens are native ledger objects: lightweight & flexible. They do not replace XLS20, but offer an easier to integrate token.*</sub>
  - AccountIndex [📝](../xrpl/Sidechains/xahau/woj4ke-Xahau-AccountIndex-2023.10.md)
  - ClaimReward [📖](https://docs.xahau.network/technical/balance-adjustments) <sub>[📖](https://docs.xahau.network/features/network-features)</sub>
  - Additional Txns [📖](https://docs.xahau.network/features/network-features/escrow)
    > <sub>*daniel_wwf - Xahau introduces transactions such as escrowing issued tokens and using them in payment channels, which enhance the functionality of the network.*</sub>
  - []()



<br><br>

###### <sub>*1-xrpsideeco*</sub>🚪

[![SVG Banners](https://svg-banners.vercel.app/api?type=typeWriter&text1=XAHAU-ECOSYSTEM&width=800&height=100)](https://github.com/Akshay090/svg-banners)

<br><br>

## 
###### <sub>*1-xrpever*</sub>🚪
### **Evernode Smart Contracts** <sup>`EVR token on xrpl`</sup> <sub>*Layer2 Smart Contracts on the XRPL*</sub>

  - [🌎](https://evernode.wordpress.com/) [🧱](https://github.com/EvernodeXRPL)
    - whitepaper [📝](https://evernode.files.wordpress.com/2021/08/evernode-whitepaper-1.0.pdf) [📝](https://evernode.files.wordpress.com/2021/08/hotpocket-white-paper.pdf)
  - scotty2ten/ [📝](https://twitter.com/scotty2ten/status/1606569583934312448)
  - Sashimono/ [📝](https://blog.geveo.com/Sashimono-Designing-a-multi-tenant-dApp-hosting-platform)
  - [▶️](https://youtu.be/2whDJqqbM3k) [▶️](https://youtu.be/UPFbSiSzHQU) [▶️](https://youtu.be/BkezvyGkqJg) [▶️](https://youtu.be/SM9HG9VxUl8) [▶️](https://youtu.be/Ck7OhkcVq-g)
  - xrpchat [👨](https://www.xrpchat.com/topic/39667-introduction-to-evernode/) [👨](https://www.xrpchat.com/clubs/82-evernode/) [👨](https://www.xrpchat.com/search/?q=evernode) reddit[👨](https://www.reddit.com/r/Evernode/) [🐦](https://twitter.com/EvernodeXRPL) [🐦](https://twitter.com/scotty2ten) wojake[🧱](https://github.com/wojake) [🐦](https://twitter.com/woj4ke)
  - []()
  - **sdk and tutorial** [🧱](https://github.com/EvernodeXRPL/evernode-sdk) <sub>*libraries and tools required to develop and deploy HotPocket smart contracts on Evernode*</sub>
    - <sup>c nodejs</sup>[🧱](https://github.com/EvernodeXRPL/hp-nodejs-contract) [🧱](https://github.com/EvernodeXRPL/hp-c-contract) <sub>*Hot Pocket contract library*</sub>
      - examples <sup>c js</sup>[🧱](https://github.com/EvernodeXRPL/hp-nodejs-contract/tree/main/example) [🧱](https://github.com/EvernodeXRPL/hp-c-contract/blob/main/example_contract.c)
    - <sup>nodejs</sup>[🧱](https://github.com/EvernodeXRPL/hp-js-client) <sub>*Hot Pocket client library*</sub>
    - <sup>nodejs</sup>[🧱](https://github.com/EvernodeXRPL/evernode-js-client) <sub>*client library for evernode*</sub>
      - examples <sup>js</sup>[🧱](https://github.com/EvernodeXRPL/evernode-js-client/tree/main/test)
    - <sup>c</sup>[🧱](https://github.com/EvernodeXRPL/evernode-hook) <sub>*hook*</sub>
    - /evm-contract <sup>c++</sup>[🧱](https://github.com/EvernodeXRPL/evm-contract) ***`solidity`***[👇](../web3dev/AWESOME-EVM-WEB3.md#2-evmsol)
    - <sup>reactjs</sup>[🧱](https://github.com/EvernodeXRPL/evernode-dashboard) <sub>*Evernode host dashboard web app*</sub>
  - []()
  - **tools**
    - Richard/evernode-airdrop-checker [🌎](https://richardah.github.io/evernode-airdrop-checker/index.html) [🧱](https://github.com/RichardAH/evernode-airdrop-checker) <sub>*See what your XRP balance was in the Evernode airdrop snapshot*</sub>
  - []()
  - **samples and applications** <sup>✔️ EVR</sup>
    - /example-calculator-contract <sup>js</sup>[🧱](https://github.com/EvernodeXRPL/example-calculator-contract)
    - /evernode-bootstrap-contract <sup>c++</sup>[🧱](https://github.com/EvernodeXRPL/evernode-bootstrap-contract)
    - wojake/evernode-samples [🧱](https://github.com/wojake/evernode-samples)
      - PriceOracle <sup>nodejs</sup>[🧱](https://github.com/wojake/evernode-samples/tree/main/NodeJS/PriceOracle/mycontract)
      - ***`other oracles⬡`*** [☝️](../xrpl/AWESOME-XRPL-WEB3.md#1-xrpdexamm) 
    - lathanbritz oracles⬡ [🧱](https://github.com/lathanbritz/mycontract)
    - Udith-Gayan/Decentralized-Hotel-Booking-System [🧱](https://github.com/Udith-Gayan/Decentralized-Hotel-Booking-System) [▶️](https://youtu.be/WBh4wAScGvg)
    - Transia-RnD/evernode-lmdb <sup>nodejs lmdb</sup>[🧱](https://github.com/Transia-RnD/evernode-lmdb)
  - []()



<br><br>


## 
##### <sup>*TOC*</sup> [🏠](../README.md) [🐞](../index/legend.md) <sup>*1.1 Overview*</sup>[👇](../xrpl/AWESOME-XRPL.md) <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sup>*1.4 client*</sup>[👇](../xrpl/AWESOME-XRPL-SOFTWARE.md) <sup>*1.5 ecosystem*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sup>*1.6 web3*</sup>[👇](../xrpl/AWESOME-XRPL-WEB3.md) <sup>*1.7 sidechains*</sup>✋🏿

[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=90)](https://github.com/Akshay090/svg-banners)






