
******
## `1.3 XRPL & CRYPTOGRAPHY ALGORITHMS` [⭐](https://github.com/stars/f1f47a23/lists/awesome-crypto)

##### <sup>*TOC*</sup> [🏠](../README.md) <sup>*1.1 Overview*</sup>[👇](../xrpl/AWESOME-XRPL.md) <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>✋🏿 <sup>*1.4 client*</sup>[👇](../xrpl/AWESOME-XRPL-SOFTWARE.md) <sup>*1.5 ecosystem*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sup>*1.6 web3*</sup>[👇](../xrpl/AWESOME-XRPL-WEB3.md) <sup>*1.7 sidechains*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md)

*`Encoding Keypairs Signing Bip39 Bip44 PaperWallets👛`* 

<br/>

  - [Encoding 🗝️](#1-xrpalg)
  - [Paper wallets 🗝️](#1-xrpapwal)




## 
###### <sub>*1-xrpalg*</sub>🚪
### Xrpl Encoding ![image](https://img.shields.io/badge/Xrp-black?style=for-the-badge&logo=xrp&logoColor=white)

   - **xrplf xrpl-labs misc**
     - XRPLF/xrpl.js/ripple-address-codec [🧱](https://github.com/XRPLF/xrpl.js/tree/main/packages/ripple-address-codec) <sub>*includes xaddress codec*</sub>
     - XRPLF/xrpl.js/ripple-binary-codec [🧱](https://github.com/XRPLF/xrpl.js/tree/main/packages/ripple-binary-codec)
     - XRPLF/deserializer <sup>c</sup>[🧱](https://github.com/XRPLF/xrpl-deserializer-c)
     - XRPL-Labs/order-id-codec [🧱](https://github.com/XRPL-Labs/order-id-codec)
   - []()
   - **richard misc**
     - richard/xrpl-base58 [🧱](https://github.com/RichardAH/xrpl-base58-tool) [🌎](https://richardah.github.io/xrpl-base58-tool/)
     - richard/xrpl-binary-visualizer [🧱](https://github.com/RichardAH/xrpl-binary-visualizer) [🌎](https://richardah.github.io/xrpl-binary-visualizer/)
     - richard/xrpl-binary-codec [🧱](https://github.com/RichardAH/xrpl-binary-codec) [{✘}](https://xrpl.org/serialization.html)
     - richard/xrpl-epoch [🧱](https://github.com/RichardAH/xrpl-epoch-converter) [🌎](https://richardah.github.io/xrpl-epoch-converter/index.html)
     - richard/xrpl-keylet-tools [🧱](https://github.com/RichardAH/xrpl-keylet-tools) [🌎](https://richardah.github.io/xrpl-keylet-tools/)
   - []()
   - **XFL floating point** <sup>*XLS-17d[👨](https://github.com/XRPLF/XRPL-Standards/discussions/39)*</sup>
     - richard/xfl-tools [🧱](https://github.com/RichardAH/xfl-tools) [🌎](https://richardah.github.io/xfl-tools/) <sub>*Construct/Deconstruct XFL floating point values*</sub>
   - []()
   - **XADDRESS** <sup>XLS-5d[👨](https://github.com/XRPLF/XRPL-Standards/issues/6)</sup> <sub>*xaddress = address + destination tag*</sub>
     - xrp-community/xrpl-tagged-address-codec [🧱](https://github.com/xrp-community/xrpl-tagged-address-codec) jsfiddle[🌎](https://jsfiddle.net/WietseWind/05rpvbag/) runkit[🌎](https://runkit.com/wietsewind/5cbf111b51e3ee00127b2b59) [🌎](https://xrpaddress.info/)
     - richard/xaddress [🧱](https://github.com/RichardAH/xrpl-tools/tree/master/xaddress-functions)
     - XLS-5.1d <sup>2023.11.02</sup>[👨](https://github.com/XRPLF/XRPL-Standards/discussions/142) <sub>*NetworkID extension to X-Addresses*</sub>
       > <sub>*XLS5.1 expands X-addresses for multi-network support*</sub>
   - []()
   - **CTID (CTIM)** <sup>XLS-37d[👨](https://github.com/XRPLF/XRPL-Standards/discussions/91)</sup> <sub>*Improved Concise Transaction IDentifier*</sub>
     - XRPLF/CTID <sup>*js ts py c++ php*</sup>[🧱](https://github.com/XRPLF/CTID) [📖](https://github.com/standardconnect/xls-37d) [📖](https://standardconnect.github.io/xls-37d/) <sub>*CTID (CTIM)*</sub>
     - wietse 2023.09 [📝](../xrpl/Cryptography/wietse-what-is-CTID-2023.09.md)
     - XLS-15d[👨](https://github.com/XRPLF/XRPL-Standards/discussions/34) <sub>*CTID*</sub>
     - XLS-32d[👨](https://github.com/XRPLF/XRPL-Standards/discussions/81) <sub>*req URI struct*</sub>
     - Transia-RnD/xrpl-ctid-visualizer <sup>html</sup>[🧱](https://github.com/Transia-RnD/xrpl-ctid-visualizer) [🌎](https://transia-rnd.github.io/xrpl-ctid-visualizer/)
   - []()
   - **Bithomp** [👉](../xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrvc)
     - /decodeXrplTx [🧱](https://github.com/Bithomp/decodeXrplTx)
   - **xyield-labs.com** [🧱](https://github.com/xyield) [🌎](https://xyield-labs.com/)
     - xyield/xrpl-encoder <sup>go</sup>[🧱](https://github.com/xyield/xrpl-encoder)
   - []()

<br><br>

## 
###### <sub>*1-xrpapwal*</sub>🚪
### Xrp-Paper-Wallet Account Keypairs ![image](https://img.shields.io/badge/Xrp-black?style=for-the-badge&logo=xrp&logoColor=white) <sub>*application of asymmetric/public-key cryptography*</sub>

  - wietse/xrpl-accountlib [🧱](https://github.com/WietseWind/xrpl-accountlib) <sub>*account helper: family seed mnemonic passphrase*</sub>
  - []()
  - **Secret Numbers** <sup>*XLS-12d[🗃️](https://github.com/XRPLF/XRPL-Standards/tree/master/XLS-12) [👨](https://github.com/XRPLF/XRPL-Standards/issues/15)*</sup> <sub>*Derive XRPL account keypairs based on 8x 6 digits*</sub>
    - wietse/xrpl-secret-numbers [🧱](https://github.com/WietseWind/xrpl-secret-numbers)
    - wietse/secret-numbers-to-family-seed [🧱](https://github.com/WietseWind/secret-numbers-to-family-seed) [🌎](https://secret-numbers-to-family-seed.xumm.dev/)
  - []()
  - **keypairs / paper wallets**
      - XRPLF/xrpl.js/ripple-keypairs [🧱](https://github.com/XRPLF/xrpl.js/tree/main/packages/ripple-keypairs)
      - XRPL-Labs/ripple-keypairs [🧱](https://github.com/XRPL-Labs/ripple-keypairs)
      - XRPL-Labs/verify-xrpl-signature [🧱](https://github.com/XRPL-Labs/verify-xrpl-signature)
      - wietse/ [🧱](https://github.com/WietseWind/XRP-Paper-Account) [🌎](https://www.xrpaddress.org/)
      - xpring-eng/ripple-keypairs-integration [🧱](https://github.com/xpring-eng/ripple-keypairs-integration)
      - bithomp [👉](../xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrvc)
        - /xrp-paper-wallet [🧱](https://github.com/Bithomp/xrp-paper-wallet) [🌎](https://bithomp.github.io/xrp-paper-wallet/) [🌎](https://bithomp.com/paperwallet/)
      - yuki777/ [🧱](https://github.com/yuki777/xrp-paper-wallet)
      - TusharPardhe/xrpl-rAddress-generator [🧱](https://github.com/TusharPardhe/xrpl-rAddress-generator)
      - others[🌎](https://www.xrppaperwallet.com/) [🌎](https://ripplepaperwallet.com/)
  - []()
  - **xrpl bip32 bip39 bip44**
    - XRPL-Labs/xrpl-sign-keypairs <sup>*bip39 bip44*</sup>[🧱](https://github.com/XRPL-Labs/xrpl-sign-keypairs)
    - wietse/xrp-mnemonic-recovery [🧱](https://github.com/WietseWind/xrp-mnemonic-recovery) <sub>*Recover a 24 word mnemonic*</sub>
    - xpring-eng/native-bip39 [🌵](https://github.com/xpring-eng/native-bip39)
      - edwardstock/bip3x [🧰](https://github.com/edwardstock/bip3x)
    - you21979/node-ripple-bip32 [🧰](https://github.com/you21979/node-ripple-bip32) <sub>*bip32 for ripple. compatible with ledger wallet nano S*</sub>
  - []()
  - [🍿](../index/thatsallfolks.gif)
  - ***`more xrpl tools`*** <sup>*rippled & client*</sup>[☝️](../xrpl/AWESOME-XRPL-RIPPLED.md#1-rippled) <sup>*hooks*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md#1-xrphook)  
  - ***`cryptography algorithms`*** [👇](../web3dev/AWESOME-WEBCRP.md#3-webcrp)
  - []()



<br><br>

## 
##### <sup>*TOC*</sup> [🏠](../README.md) [🐞](../index/legend.md) <sup>*1.1 Overview*</sup>[👇](../xrpl/AWESOME-XRPL.md) <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>✋🏿 <sup>*1.4 client*</sup>[👇](../xrpl/AWESOME-XRPL-SOFTWARE.md) <sup>*1.5 ecosystem*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sup>*1.6 web3*</sup>[👇](../xrpl/AWESOME-XRPL-WEB3.md) <sup>*1.7 sidechains*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md)



[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=70)](https://github.com/Akshay090/svg-banners)








