******

## `1.1 XRP XRPL RIPPLE` ![image](https://img.shields.io/badge/Xrp-black?style=for-the-badge&logo=xrp&logoColor=white) [⭐](https://github.com/stars/f1f47a23/lists/xrpl) [📚](https://github.com/topics/xrpl)

##### <sup>*TOC*</sup> [🏠](../README.md) <sup>*1.1 Overview*</sup>✋🏿 <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sup>*1.4 client*</sup>[👇](../xrpl/AWESOME-XRPL-SOFTWARE.md) <sup>*1.5 ecosystem*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sup>*1.6 web3*</sup>[👇](../xrpl/AWESOME-XRPL-WEB3.md) <sup>*1.7 sidechains*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md)

<br/>

  - [Overview 🗝️](#1-xrpmain)
  - [Community 🗝️](#1-xrpcomu)
  - [Media 🗝️](#1-xrpmedia)



## 
###### <sub>*1-xrpmain*</sub>🚪
### [🖼](https://www.easyzoom.com/imageaccess/8ac57e1d182742afaa30f3c16fa6324a)

   - **Overview**
       - [📝](https://www.simplilearn.com/tutorials/blockchain-tutorial/what-is-ripple) [📝](https://blog.quantinsti.com/ripple-xrp/) [📝](https://calebandbrown.com/blog/what-is-xrp/) [📝](https://b2binpay.com/en/advantages-of-ripple-xrp-payments-for-business/) [📝](https://b2binpay.com/en/what-is-xrpl-the-xrp-ledger/) 🔥 [📝](https://www.geeksforgeeks.org/what-is-ripple-blockchain/) 
       - [▶️](https://youtu.be/dlxYUQIMzqo) [▶️](https://youtu.be/UmaWDpg4fMU) [▶️](https://youtu.be/0RCWfrI3JCA) 🔥 
   - []()
   - **Introduction** <sub>*4 absolute beginners*</sub>
     - intro to xrpl [⏭️](https://www.youtube.com/playlist?list=PLJQ55Tj1hIVZtJ_JdTvSum2qMTsedWkNi)
     - Quick Tutorials [{✘}](https://learn.xrpl.org/course/blockchain-and-crypto-basics/) [{✘}](https://learn.xrpl.org/) 
   - []()
   - **Learning Resources**
     - **Xrpl Dev Portal** [{✘}](https://xrpl.org/) [🧱](https://github.com/XRPLF/xrpl-dev-portal) <sup>issues</sup>[👨](https://github.com/XRPLF/xrpl-dev-portal/issues)
     - quickstart & samples [{✘}](https://xrpl.org/create-accounts-send-xrp-using-javascript.html) [{✘}](https://xrpl.org/tutorials.html) [{✘}](https://xrpl.org/code-samples.html) [🧱](https://github.com/XRPLF/xrpl-dev-portal/tree/master/content/_code-samples/quickstart) [🧱](https://github.com/XRPLF/xrpl-dev-portal/tree/master/content/_code-samples) <sub>[🧱](https://github.com/mDuo13) [🧱](https://github.com/DennisDawson)</sub>
     - XRPLF/rippled/docs [🧱](https://github.com/XRPLF/rippled/tree/release/docs) [🧱](https://github.com/XRPLF/rippled/tree/develop/docs)
     - xrpchat tutorials [👨](https://www.xrpchat.com/forum/41-tutorials/) security [👨](https://www.xrpchat.com/forum/25-security/)
     - [🚧 🚧 🚧](../index/owen-wilson-progress.gif)
       - develoQ/XRPL-Tutorial <sup>🚧</sup>[🧱](https://github.com/develoQ/XRPL-Tutorial) [🌎](https://xrpl-tutorial.vercel.app/) <sub>*Learn basic transactions*</sub>
         - <sub>*usage example: Get Account Info* [🌎](https://xrpl-tutorial.vercel.app/01-Basics/PublicMethods/AccountInfo)</sub>
           > <sub>*{
  "command": "account_info",
  "account": "r9cZA1mLK5R5Am25ArfXFmqgNwjZgnfk59",
  "validated": true
}*</sub>
       - wojake/XRPL-research [🧱](https://github.com/wojake/XRPL-research) <sub>*A repository / file to maintain all valuable XRPL research materials*</sub>
     - []()
     - **Edu Channels** 
       - xrplf [⏭️](https://www.youtube.com/@xrplf) wietse [⏭️](https://www.youtube.com/@WietseWind) xrpdev [⏭️](https://www.youtube.com/@XRPDEV) onXRP.com [⏭️](https://www.youtube.com/@onXRPdotcom) D.Schwartz [⏭️](https://www.youtube.com/@SJoelKatz/) Wo Jake [⏭️](https://www.youtube.com/@User-gj1ub)
       - daniel_wwf <sup>[*ᶜᴵᴬ*](https://www.nsa.gov/)</sup> [⏭️](https://www.youtube.com/@Daniel_wwf) [🐦](https://twitter.com/daniel_wwf) [🎆](https://www.reddit.com/user/daniel_wwf/) [🧱](https://github.com/danielwwf/xrpl-explainers) [{**🔗**}](https://linktr.ee/danielwwf) krippenreiter [🐦](https://twitter.com/krippenreiter) lachlanalextodd [🐦](https://twitter.com/lachlanalextodd) [🌎](https://blog.multichainmedia.xyz/index.php/author/lachlan/) WrathofKahneman [🐦](https://twitter.com/WKahneman) panosmek [🐦](https://twitter.com/panosmek) jtxrp [⏭️](https://www.youtube.com/@JTXRP) xrpl-commons.org [🌎](https://www.xrpl-commons.org) [🐦](https://twitter.com/xrpl_commons) [🧱](https://github.com/XRPL-Commons) [⏭️](https://www.youtube.com/@XRPLCommons)
       - stedas infographics [🐦](https://twitter.com/stedas) [🌎](https://www.stedas.hr/) 
   - []()
   - **Sticky Notes** 📰
      - 2023.04 krippenreiter [🐦](https://twitter.com/krippenreiter/status/1645189733041987586)
   - []()


<br><br>

## 
###### <sub>*1-xrpcomu*</sub>🚪
### XRP Community

   - **Forums Bulletins Updates** 🎆
     - ripplexdev [🎆](https://dev.to/ripplexdev) [🐦](https://twitter.com/ripplexdev)
     - Ripple [⏭️](https://www.youtube.com/@Ripple) [🎆](https://ripple.com/insights/) [🎆](https://engineering.ripple.com/)
     - XRPL-LABS [{§}](https://xrpl.org/blog/) [🎆](https://foundation.xrpl.org/blog/) [🎆](https://blog.xumm.app/) [🐦](https://twitter.com/XRPLLabs) [🎆](https://dev.to/wietse) [🐦](https://twitter.com/WietseWind) [🐦](https://twitter.com/RichardXRPL) [🐦](https://twitter.com/woj4ke) [🐦](https://twitter.com/angell_denis) [🐦](https://twitter.com/ShortTheFOMO)
     - **APEX** [🌎](https://www.apexdevsummit.com/) <sup>*2023*</sup>[⏭️](https://www.youtube.com/watch?v=L8qLbYE5UqE&list=PLJQ55Tj1hIVZBdGc33An5Is6IFMxw3D7u) <sub>[▶️](https://youtu.be/V_FBPT0bUK8) [▶️](https://youtu.be/seW_2BmNgrE)</sub> <sup>*2022*</sup>[⏭️](https://www.youtube.com/watch?v=M4-wP9mmMAE&list=PLJQ55Tj1hIVZi8N1e_dTodg816QzKc9SX) <sup>*2021*</sup>[⏭️](https://www.youtube.com/watch?v=JZiR-wa-oLk&list=PLJQ55Tj1hIVZgnreb8ODgxJW032M9Z2XZ)
     - ~~xrpcommunity.blog~~ <sup>[🪦](../index/sinking.gif)</sup>[🎆](https://xrpcommunity.blog/) [🎆](https://xrphodor.wordpress.com/)
     - **Misc Forums** [👨](https://www.xrpchat.com/forum/16-technical-discussion/) reddit [👨](https://www.reddit.com/r/XRP/) [👨](https://www.reddit.com/r/Ripple/) [👨](https://www.reddit.com/r/RippleTalk/new/) stkofw [👨](https://stackoverflow.com/questions/tagged/xrp) fb [👨](https://www.facebook.com/groups/1294281033992041) [👨](https://www.facebook.com/groups/888369914667950/) [👨](https://www.facebook.com/groups/1204107753022093/)
  - []()
  - **Sticky Notes** 📰
    - 2022.08 The Chad Steingraber Theory: The Road to a $20K x XRP [📝](../xrpl/Main/ChadSteingraber-TheoryXrpValue.md)
    - D.Schwartz 2023.07 [▶️](https://youtu.be/rDHz_mUdWW0)
  - []()
  - 💰💰💰 <sup>**$$$**</sup> [{§}](https://xrpl.org/blog/2022/dev-reflections-relaunch.html) [{✘}](https://xrpl.org/contribute.html)
     - xrpl-bounties <sup>$$$</sup> [💰](http://xrplbounties.org/) [🧱](https://github.com/XRPLBounties) [🌎](https://dev.to/ripplexdev/help-build-the-future-of-the-xrpl-with-bounties-41fo) [{✘}](https://xrpl.org/developer-funding.html) <sub>*rewards $$$ funds developers for ideas and projects*</sub>
     - xrpl-grants <sup>$$$</sup> [🌎](https://xrplgrants.org/) <sub>*$$$ support the development of new software projects $$$*</sub>
  - []()
  - **Awesome Xrpl** 😎
     - wojake [😎](https://github.com/wojake/awesome-xrpl) vhpoet [😎](https://github.com/vhpoet/awesome-ripple) [😎](https://project-awesome.org/vhpoet/awesome-ripple) TusharPardhe [😎](https://github.com/TusharPardhe/xrpl-cheat-sheet) f1f47a23 [😎](https://github.com/f1f47a23/awesome) 
     - charlie [😎](https://gitlab.com/Charlie-Ecosystem/awesome-xrpl)
     - xrpchat/links [😎](https://www.xrpchat.com/links/)
  - []()


<br><br>

## 
###### <sub>*1-xrpmedia*</sub>🚪
### Media News 🎆

  - **Xrp / Xrpl / Ripple Channels**
     - <sub>[⏭️](https://www.youtube.com/@digperspectives/) [⏭️](https://www.youtube.com/@JungleInc/) [⏭️](https://www.youtube.com/@digitalassetinvestor) [⏭️](https://www.youtube.com/@KingSolomon123/) [⏭️](https://www.youtube.com/@erichanintokyo/) 🔥 [⏭️](https://www.youtube.com/@OnTheChainLIVE) [⏭️](https://www.youtube.com/@OnTheChain) [⏭️](https://www.youtube.com/@DarrenMooreJr/) [⏭️](https://www.youtube.com/@TheBearableBull/) [⏭️](https://www.youtube.com/@KevinCage/) 🔥 [⏭️](https://www.youtube.com/@ExtraVOD/) [⏭️](https://www.youtube.com/@3TWarriorAcademy/) [⏭️](https://www.youtube.com/@WorkingMoneyChannel/) [⏭️](https://www.youtube.com/@moonlambo2376) [⏭️](https://www.youtube.com/@JamesRule/) 🔥 [⏭️](https://www.youtube.com/@AlexCobbXRP/) [⏭️](https://www.youtube.com/@yourbroquincy) [⏭️](https://www.youtube.com/@TheAudaciousInvestor) [⏭️](https://www.youtube.com/@XRPBags/) [⏭️](https://www.youtube.com/@24hrsCrypto/) 🔥 [⏭️](https://www.youtube.com/@MickleXRP/) [⏭️](https://www.youtube.com/@Rector94/) [⏭️](https://www.youtube.com/@OZCrypto/) [⏭️](https://www.youtube.com/@Bullzilla123) [⏭️](https://www.youtube.com/@jwkshow) 🔥 [⏭️](https://www.youtube.com/@XRPRightNow) [⏭️](https://www.youtube.com/@AChainofBlocks) [⏭️](https://www.youtube.com/@Crypto2103) [⏭️](https://www.youtube.com/@DustyBC) [⏭️](https://www.youtube.com/@NCash) 🔥 [⏭️](https://www.youtube.com/@CryptoSenseii) [⏭️](https://www.youtube.com/@lewisjackso) [⏭️](https://www.youtube.com/@Bullrunners) [⏭️](https://www.youtube.com/@Linqto) [⏭️](https://www.youtube.com/@planxrp) 🔥 [⏭️](https://www.youtube.com/@cleverhummingbird) [⏭️](https://www.youtube.com/@leonidasxrparcade1623/) [⏭️](https://www.youtube.com/@bankxrp8730/) [⏭️](https://www.youtube.com/@NotoriousXRP) 🔥</sub>
     - <sub>[🐦](https://twitter.com/MackAttackXRP) [🐦](https://twitter.com/RoseXrp_Podcast) [🐦](https://twitter.com/Karma_Coverage) [🐦](https://twitter.com/i/topics/1301953309872332800) [🐦](https://twitter.com/i/topics/1007349748829786112) 🔥 </sub>
   - []()
   - **Crypto Channels**
        - <sub>[⏭️](https://www.youtube.com/@global-id) [⏭️](https://www.youtube.com/@BenArmstrongCrypto) [⏭️](https://www.youtube.com/@ThinkingCrypto/) [⏭️](https://www.youtube.com/@AltcoinDaily) [⏭️](https://www.youtube.com/@PaulBarronNetwork) 🔥 [⏭️](https://www.youtube.com/@CoinBureau) [⏭️](https://www.youtube.com/@CryptoCrewUniversity/) 🔥 [🐦](https://twitter.com/i/topics/913142676819648512) [🌐](https://u.today/) [🌐](https://ripplecoinnews.com/) [🌐](https://www.coindesk.com/) [🌐](https://cointelegraph.com/) [🌐](https://ambcrypto.com/) 🔥 [🌐](https://dailyhodl.com/) [🌐](https://www.crypto-news-flash.com/) 🔥 </sub>
   - []()
   - **Finance Channels**
        - <sub>[⏭️](https://www.youtube.com/@TheRichDadChannel) [⏭️](https://www.youtube.com/@LondonRealTV/) [⏭️](https://www.youtube.com/@MorrisInvest/) [⏭️](https://www.youtube.com/@GrahamStephan/) [⏭️](https://www.youtube.com/@Abundantiaco) 🔥 [⏭️](https://www.youtube.com/@GregoryMannarino) [⏭️](https://www.youtube.com/@EconomicNinja/) [⏭️](https://www.youtube.com/@CyrusJanssen) [⏭️](https://www.youtube.com/@principlesbyraydalio) [⏭️](https://www.youtube.com/@EconomicsExplained) 🔥 [⏭️](https://www.youtube.com/@OneMinuteEconomics/) [⏭️](https://www.youtube.com/@nomadcapitalist) [⏭️](https://www.youtube.com/@HeresyFinancial) [⏭️](https://www.youtube.com/@StansberryMedia) [⏭️](https://www.youtube.com/@peterschiff) 🔥 [⏭️](https://www.youtube.com/@RedactedNews) [⏭️](https://www.youtube.com/@HughHendryOfficial/) [⏭️](https://www.youtube.com/@GeorgeGammon) 🔥 </sub>
   - []()
   - *Informers[👌](https://github.com/rippleitinnz/XRPL-XRP-Informers), investment [advisors](https://youtu.be/OocKgpiZEHY), [commedians](https://youtu.be/KLODGhEyLvk) & [pirates](https://www.youtube.com/shorts/hEgIyoUfWDY)<sup>🏴‍☠️</sup>*
        - <sub>[👨](https://www.reddit.com/r/Rippled/) [🐦](https://twitter.com/bearableguy123/) [🐦](https://twitter.com/321yugelbaraeb) [🐦](https://twitter.com/iooP_rM311_7211) [🐦](https://twitter.com/fojak3) 🔥 [🐦](https://twitter.com/PRX113/) [🐦](https://twitter.com/XRP_Productions) [🐦](https://twitter.com/artofinfo) [🐦](https://twitter.com/RippleXrpie) 🔥 [🐦](https://twitter.com/XRPcryptowolf) [🐦](https://twitter.com/WillyWonkaXRP) [🐦](https://twitter.com/NFAdotcrypto)</sub>
  - []()



<br><br>

## 
##### <sup>*TOC*</sup> [🏠](../README.md) [🐞](../index/legend.md) <sup>*1.1 Overview*</sup>✋🏿 <sup>*1.2 Rippled*</sup>[👇](../xrpl/AWESOME-XRPL-RIPPLED.md) <sup>*1.3 cryptography*</sup>[👇](../xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sup>*1.4 client*</sup>[👇](../xrpl/AWESOME-XRPL-SOFTWARE.md) <sup>*1.5 ecosystem*</sup>[👇](../xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sup>*1.6 web3*</sup>[👇](../xrpl/AWESOME-XRPL-WEB3.md) <sup>*1.7 sidechains*</sup>[👇](../xrpl/AWESOME-XRPL-SIDE.md)


[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=50)](https://github.com/Akshay090/svg-banners)


<br><br>






