# AWESOME XRP Ledger Ripple Xahau Ethereum & WEB3 Developer Resources

<img src="awesome.svg" width="330px" height="60px" alt="awesome"/>

#### ✔️✔️✔️ 👉 [Download the NEW plain HTML latest version](https://linktr.ee/f1f47a23) ✔️✔️✔️



<br/><br/><br/>



<sub>*ᵗʰᵉʳᵉ ᵃʳᵉ ᵗʰⁱⁿᵍˢ ᵏⁿᵒʷⁿ, ᵃⁿᵈ ᵗʰⁱⁿᵍˢ ᵘⁿᵏⁿᵒʷⁿ, ᵃⁿᵈ ⁱⁿ ᵇᵉᵗʷᵉᵉⁿ ᵃʳᵉ ᵗʰᵉ [ᵈᵒᵒʳˢ🚪](https://youtu.be/BsmFixJuBdI)*</sub>

<br/><br/>


#### ⚠️⚠️⚠️ [***`MD VERSION 2023.11.08 DEPRECATED 🪦`***](./index/sinking.gif) ⚠️⚠️⚠️
   > <sub>*All the pdf, zip and others files have been deleted.<br/>
   > You can get all this stuff again on the shared online storage*</sub> 


<br/><br/>

## TABLE OF CONTENTS



<br/>

[![SVG Banners](https://svg-banners.vercel.app/api?type=luminance&text1=XRPL🤹&width=800&height=200)](https://github.com/Akshay090/svg-banners)

###### <sub>*overview*</sub>

 - ### 1.1 [XRPL XRP RIPPLE 🗝️](./xrpl/AWESOME-XRPL.md) <sub>*[Learning](./xrpl/AWESOME-XRPL.md#1-xrpmain) [Community](./xrpl/AWESOME-XRPL.md#1-xrpcomu) [Media/News](./xrpl/AWESOME-XRPL.md#1-xrpmedia)*</sub> 

###### <sub>*network*</sub>

 - ### 1.2 [XRPL RIPPLED 🗝️](./xrpl/AWESOME-XRPL-RIPPLED.md) <sub>*[Features/Amendments](./xrpl/AWESOME-XRPL-RIPPLED.md#1-xrpfeat) [Validators](./xrpl/AWESOME-XRPL-RIPPLED.md#1-xrpnode) [Rippled-Dæmon](./xrpl/AWESOME-XRPL-RIPPLED.md#1-rippled)*</sub> 
 - ### 1.3 [XRPL CRYPTOGRAPHY 🗝️](./xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md) <sub>*[Encoding](./xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md#xrpalg) [Paper-Wallets bip39/44](./xrpl/AWESOME-XRPL-CRYPTOGRAPHY.md#1-xrpapwal)*</sub>

###### <sub>*ecosystem*</sub>

 - ### 1.4 [XRPL CLIENT 🗝️](./xrpl/AWESOME-XRPL-SOFTWARE.md) <sub>*[Xrpl-Labs-Tools](./xrpl/AWESOME-XRPL-SOFTWARE.md#1-xrpdevtool) [3rd-party](./xrpl/AWESOME-XRPL-SOFTWARE.md#1-xrp3rdt)*</sub> 
 - ### 1.5 [XRPL ECOSYSTEM 🗝️](./xrpl/AWESOME-XRPL-ECOSYSTEM.md) <sub>*[Self-Custody-Wallets](./xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpwal) [Explorers](./xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrvc) [Dex Nft Services](./xrpl/AWESOME-XRPL-ECOSYSTEM.md#1-xrpsrnf)*</sub> 

###### <sub>*web3*</sub>

 - ### 1.6 [XRPL WEB3 🗝️](./xrpl/AWESOME-XRPL-WEB3.md) <sub>*[DeFi](./xrpl/AWESOME-XRPL-WEB3.md) [NFT](./xrpl/AWESOME-XRPL-WEB3.md#1-xrpnft) [DEX/AMM](./xrpl/AWESOME-XRPL-WEB3.md#1-xrpdexamm) [ILP](./xrpl/AWESOME-XRPL-WEB3.md#1-xrpilp) ~~codius~~ [ISO20022](./xrpl/AWESOME-XRPL-WEB3.md#1-xrpiso) [CBDC](./xrpl/AWESOME-XRPL-WEB3.md#1-xrpcbdc)*</sub>
 - ### 1.7 [XRPL SIDECHAINS 🗝️](./xrpl/AWESOME-XRPL-SIDE.md) <sub>*[Sidechains/Bridges](./xrpl/AWESOME-XRPL-SIDE.md#1-xrpside) [Flare-EVM](./xrpl/AWESOME-XRPL-SIDE.md#1-xrpflare) [XAHAU](./xrpl/AWESOME-XRPL-SIDE.md#1-xrpxah) Hooks [Evernode](./xrpl/AWESOME-XRPL-SIDE.md#1-xrpever)*</sub>

<br><br><br>

[![SVG Banners](https://svg-banners.vercel.app/api?type=typeWriter&text1=THE-OTHER-WEB3🤹&width=800&height=100)](https://github.com/Akshay090/svg-banners)

  - ### 2.1 [EVM WEB3 🗝️](./web3dev/AWESOME-EVM-WEB3.md) <sub>*defi [ethereum](./web3dev/AWESOME-EVM-WEB3.md#2-evmeth) [wallets](./web3dev/AWESOME-EVM-WEB3.md#2-evmwal) [solidity](./web3dev/AWESOME-EVM-WEB3.md#2-evmsol) chainlink & [oracles](./web3dev/AWESOME-EVM-WEB3.md#2-evmora)*</sub>
  - ### 2.2 [WEB3 & P2P 🗝️](./web3dev/AWESOME-OTHER-WEB3.md) <sub>*blockchain holochain ipfs torrent p2p*</sub>

<br><br><br>

[![SVG Banners](https://svg-banners.vercel.app/api?type=rainbow&text1=WEB-DEVELOPMENT🤹&width=800&height=100)](https://github.com/Akshay090/svg-banners)

  - ### 3.1 [WASM, C & C++ 🗝️](./web3dev/AWESOME-WEBASM.md#3-webasm) <sub>*tutorials tools libraries design-patterns*</sub>
  - ### 3.2 [TYPESCRIPT JAVASCRIPT ECMASCRIPT 🗝️](./web3dev/AWESOME-WEBDEV.md#3-webjs) <sub>*libraries design-patterns*</sub>
  - ### 3.3 [WEBDEV 🗝️](./web3dev/AWESOME-WEBDEV.md#3-webdev) <sub>*nodejs BUN libraries design-patterns*</sub>
  - ### 3.4 [CRYPTOGRAPHY and ALGORITHMS 🗝️](./web3dev/AWESOME-WEBCRP.md#3-webcrp) <sub>*bip32 bip39 encoding qrcode*</sub>
  - ### 3.5 [SYSTEMS, TOOLS and SECURITY 🗝️](./web3dev/AWESOME-WEBSYS.md) <sub>*Linux [TOR Tails](./web3dev/AWESOME-WEBSYS.md#--tor-%EF%B8%8F) Tools Tutorials*</sub>

<br><br><br>





 
<sub>*[ᶠᵃᶠᵒ¹⁰¹](https://www.youtube.com/shorts/rFZ_5PA-l34) [ᵈʸᵒʳ](https://www.reddit.com/r/sciencememes/comments/xr5qrf/fuck_around_and_find_out/) ﹠ [ˡᵉᵃʳⁿ](https://youtu.be/KqbCAcSj79U) [ ₅̶̢̛͍͔̹̗̥͚͓͉̮̜̮͋⁸̷̧̨̡͚̞͇̠̰̹̱͈̖̭͆͠⁹̶̲͇͙̹̅⁼⁼⁼> ](https://youtu.be/FWp_LgzFpEo) ⁱᵗ'ˢ ˡⁱᵏᵉ ʳᵘᵐᵐᵃᵍⁱⁿᵍ ᵗʰʳᵒᵘᵍʰ ᵗ ʲᵘⁿᵏʸᵃʳᵈ ² ᶠⁱⁿᵈ ˢᵒᵐᵉᵗʰⁱⁿᵍ ² [ʳᵉᶜʸᶜˡᵉ](https://youtu.be/HYZKP8pxI-w)*</sub>

<sub>*Legend*</sub> [🐞](./index/legend.md)

<br><br><br>

[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=20)](https://github.com/Akshay090/svg-banners)

