
******


<br><br>

## 
###### <sub>*3-webcrp*</sub>🚪
## `3.4 CRYPTOGRAPHY & ALGORITHMS` <br>

<br><br>

### - bip32 bip39 bip44 cryptography algorithms

  - iancoleman/bip39[🧰](https://github.com/iancoleman/bip39)
  - bitcoinjs/bip39[🧰](https://github.com/bitcoinjs/bip39)
  - oipwg/[🧰](https://github.com/oipwg/oip-hdmw) <sub>*bip44 wallet*</sub>
  - bitcoinjs/bip44-constants[🧰](https://github.com/bitcoinjs/bip44-constants)
  - bip39[📚](https://github.com/topics/bip39) [📚](https://github.com/topics/bip39-wallet)
  - bip44[📚](https://github.com/topics/bip44)
  - bip39 wallets[🌐](https://getcoinplate.com/blog/bip39-compatible-wallets-list-2022-updated/) [🌐](https://www.blockplate.com/blogs/blockplate/list-of-bip39-wallets-mnemonic-seed) [🌐](https://coinguides.org/bip39-wallets/)
  - []()

<br><br>


## 
### - Misc Cryptography & Encoding Algorithms

  - floodyberry/ed25519-donna[🧰](https://github.com/floodyberry/ed25519-donna)
  - bitcoin-core/secp256k1 *(ECDSA)*[🧰](https://github.com/bitcoin-core/secp256k1)
  - brix/crypto-js[🧰](https://github.com/brix/crypto-js)
  - cryptocoinjs/base-x[🧰](https://github.com/cryptocoinjs/base-x)
  - indutny/elliptic[🧰](https://github.com/indutny/elliptic)
  - base58[🌐](https://incoherency.co.uk/base58/)
  - RustCrypto <sup>rust</sup>[🧰](https://github.com/RustCrypto/)
    - /signatures[🧰](https://github.com/RustCrypto/signatures) <sub>*Cryptographic signature algorithms DSA ECDSA Ed25519*</sub>
    - /elliptic-curves[🧰](https://github.com/RustCrypto/elliptic-curves)
  - B-Con/crypto-algorithms[🧰](https://github.com/B-Con/crypto-algorithms)
  - vishwas1/crypto[🌐](https://vishwas1.github.io/crypto/index.html#/crypto)
  - bcrypt[🌐](http://bcrypt.sourceforge.net/) <sub>*Cross-platform file encryption utility*</sub>
  - jedisct1/libsodium[🧰](https://github.com/jedisct1/libsodium) <sub>*library for encryption decryption signatures password hashing and more*</sub>
  - libtom/libtomcrypt[🧰](https://github.com/libtom/libtomcrypt) <sub>*comprehensive modular and portable cryptographic toolkit 4 developers*</sub>
  - apache/incubator-milagro-crypto-c[🧰](https://github.com/apache/incubator-milagro-crypto-c) <sub>*crypto lib RSA ECDSA AES-GCM SHA2 SHA3 pairing-cryptography*</sub>
  - NilFoundation/crypto3[🧰](https://github.com/NilFoundation/crypto3) <sub>*Modern Cryptography Suite*</sub>
  - []()
  - awesome😎
    - gabrielizalo/Awesome-JavaScript-Crypto-Libraries[😎](https://github.com/gabrielizalo/Awesome-JavaScript-Crypto-Libraries)
    - pFarb/awesome-crypto-papers[😎](https://github.com/pFarb/awesome-crypto-papers)
    - sobolevn/awesome-cryptography[😎](https://github.com/sobolevn/awesome-cryptography)
    - veorq/awesome-post-quantum[😎](https://github.com/veorq/awesome-post-quantum)
  - []()
   - ***`security privacy tools`***[👇](AWESOME-WEBSYS.md#3-websec)
  - []()


<br><br>

## 
### - qrcode

  - davidshimjs/qrcodejs[🧰](https://github.com/davidshimjs/qrcodejs)
  - LazarSoft/jsqrcode[🧰](https://github.com/LazarSoft/jsqrcode)
  - jeromeetienne/jquery-qrcode[🧰](https://github.com/jeromeetienne/jquery-qrcode)
  - SumiMakito/AwesomeQRCode[😎](https://github.com/SumiMakito/AwesomeQRCode)
  - []()

<br><br>


## 
###### <sub>*3-webalg*</sub>🚪

### - other algorithms

  - compression
    - lz4[🧰](https://github.com/lz4/lz4)
    - snappy[🧰](https://github.com/google/snappy)
    - madler/zlib[🧰](https://github.com/madler/zlib)
    - imaya/zlib.js[🧰](https://github.com/imaya/zlib.js)
    - nodeca/pako[🧰](https://github.com/nodeca/pako) <sub>*high speed zlib port to javascript, works in browser & node.js*</sub>
  - []()
  - sorting
    - snovakovic/fast-sort[🧰](https://github.com/snovakovic/fast-sort)
    - gwtw/js-sorting[🧰](https://github.com/gwtw/js-sorting)
    - daweedkob/sorting_algos[🧰](https://github.com/daweedkob/sorting_algos)
  - []()
  - misc
    - tayllan/awesome-algorithms[😎](https://github.com/tayllan/awesome-algorithms)
    - TheAlgorithms/JavaScript[🧰](https://github.com/TheAlgorithms/JavaScript)
    - jefelewis/algorithms-review[🧰](https://github.com/jefelewis/algorithms-review)
    - AllAlgorithms/[🧰](https://github.com/AllAlgorithms/algorithms) [🧰](https://github.com/AllAlgorithms/typescript) [🧰](https://github.com/AllAlgorithms/javascript)
  - []()



<br><br>

##### ***`TOC`*** [🏠](../README.md)



[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=120)](https://github.com/Akshay090/svg-banners)


<br><br>



