  
******
###### <sub>*2-p2p*</sub>🚪
## `2.3 CHAINS and P2P` [⭐](https://github.com/stars/f1f47a23/lists/p2p-holochain) [📚](https://github.com/topics/p2p)<br>
<br>


<br><br>

## 
### - blockchain <sub>*ethereum, bitcoin, others*</sub>

  - learning resources
    - web3 and crypto academy 
      - [▶️](https://www.youtube.com/@BinanceAcademy) [🌐](https://academy.binance.com/en) [▶️](https://www.youtube.com/@freecodecamp) [▶️](https://www.youtube.com/@javascriptmastery) [▶️](https://www.youtube.com/@SimplilearnOfficial) [▶️](https://www.youtube.com/@EatTheBlocks) 🔥 [▶️](https://www.youtube.com/@CryptoTutorialsbySimpleSwap) [▶️](https://www.youtube.com/@DappUniversity) [▶️](https://www.youtube.com/@CodingTech) [▶️](https://www.youtube.com/@appbrewery) [▶️](https://www.youtube.com/@CollectionCrypto) 🔥 [▶️](https://www.youtube.com/@CryptoTutorialsbySimpleSwap) [▶️](https://www.youtube.com/@Telusko) [▶️](https://www.youtube.com/@edurekaIN) [▶️](https://www.youtube.com/@Mobilefish) [▶️](https://www.youtube.com/@centerforinnovativefinance3039) 🔥 [▶️](https://www.youtube.com/@WhiteboardCrypto) [▶️'](https://www.youtube.com/playlist?list=PLoROMvodv4rN_bvJCjfM33sOLTGj8gxrF) [▶️](https://www.youtube.com/@WEB3Foundation) [▶️](https://www.youtube.com/@designweb3514) [▶️](https://www.youtube.com/@MammothInteractive) 🔥 [▶️](https://www.youtube.com/@JamesBachini) [▶️](https://www.youtube.com/@Blockholic/) [▶️](https://www.youtube.com/@edurekaIN) [▶️](https://www.youtube.com/@DesignCourse) [▶️](https://www.youtube.com/@AlchemyPlatform) 🔥 [▶️](https://www.youtube.com/@thenewboston) [▶️](https://www.youtube.com/@smartcontractprogrammer) [▶️](https://www.youtube.com/@99Bitcoins) [▶️](https://www.youtube.com/@LearnWeb3DAO) [🌐](https://learnweb3.io/) 🔥 [▶️](https://www.youtube.com/@BlockExplorerMedia) [▶️](https://www.youtube.com/@simplyexplained) [▶️](https://www.youtube.com/@DesignCourse) [🌐](https://blockgeeks.com/) [🌐](https://www.gemini.com/cryptopedia) 🔥 [▶️](https://www.youtube.com/@naderdabit) [▶️](https://www.youtube.com/c/Finematics) [▶️](https://www.youtube.com/@MoralisWeb3) [🌐](https://a16z.com/crypto-startup-school/) [▶️](https://www.youtube.com/playlist?list=PLxVihxZC42nF_MCN9PTvZMIifRjx9cZ2J) 🔥 [🌐](https://www.web3.university/) [🌐](https://metaschool.so/courses)
    - openblockchains[🧰](https://github.com/openblockchains)
      - /awesome-blockchains[😎](https://github.com/openblockchains/awesome-blockchains)
      - /crypto-books[🌐](https://openblockchains.github.io/crypto-books/)
      - /programming-blockchains[🧰](https://github.com/openblockchains/programming-blockchains)
  - []()
- awesome 😎
  - jpantunes/awesome-cryptoeconomics[😎](https://github.com/jpantunes/awesome-cryptoeconomics)
  - yjjnls/awesome-blockchain[😎](https://github.com/yjjnls/awesome-blockchain)
  - imbaniac/awesome-blockchain[😎](https://github.com/imbaniac/awesome-blockchain)
  - Xel/Blockchain-stuff[😎](https://github.com/Xel/Blockchain-stuff)
  - igorbarinov/awesome-blockchain[😎](https://github.com/igorbarinov/awesome-blockchain)
  - hylinux1024/awesome-blockchain-articles[😎](https://github.com/hylinux1024/awesome-blockchain-articles)
  - coderplex-org/awesome-blockchain[😎](https://github.com/coderplex-org/awesome-blockchain)
  - Jeiwan/awesome-blockchain[😎](https://github.com/Jeiwan/awesome-blockchain)
  - dylanhogg/crazy-awesome-crypto[😎](https://github.com/dylanhogg/crazy-awesome-crypto)
  - []()

<br><br>
  
## 
### - holochain

  - holochain/[🧰](https://github.com/holochain/holochain) [🧰](https://github.com/holochain/happ-build-tutorial) [🧰](https://github.com/holochain/launcher)
  - Holo-Host/[🧰](https://github.com/Holo-Host/holo-nixpkgs)
  - []()


<br><br>

## 
### - ipfs

- ipfs/awesome-ipfs[😎](https://github.com/ipfs/awesome-ipfs) [🌐](https://awesome.ipfs.tech/)
  - ipfs/[🧰](https://github.com/ipfs/ipfs)js[🧰](https://github.com/ipfs/js-ipfs)webui[🧰](https://github.com/ipfs/ipfs-webui)docs[📖](https://github.com/ipfs/ipfs-docs)desktop[🧰](https://github.com/ipfs/ipfs-desktop)
  - tutorials
    - [🌐](https://proto.school/tutorials)
  - []()


<br><br>

## 
### - p2p

  - awesome 😎
    - kgryte/p2p[😎](https://github.com/kgryte/awesome-peer-to-peer)
    - mafintosh/p2p[😎](https://github.com/mafintosh/awesome-p2p)
    - retrohacker/p2p[😎](https://github.com/retrohacker/awesome-p2p)
    - croqaz/[😎](https://github.com/croqaz/awesome-decentralized)
    - decentropy/[😎](https://github.com/decentropy/awesome-decentralized)
    - danoctavian/[😎](https://github.com/danoctavian/awesome-anti-censorship)
  - torrent[🧰](https://github.com/anacrolix/torrent) [🧰](https://github.com/jpillora/cloud-torrent) [🧰](https://github.com/webtorrent/webtorrent) [🌐](https://www.utorrent.com/) [🌐](https://www.bittorrent.com/)
  - []()



<br><br>

  
##### ***`TOC`*** [🏠](../README.md)


[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=110)](https://github.com/Akshay090/svg-banners)


<br><br>



