
******

<br><br>

## 
###### <sub>*3-webasm*</sub>🚪
## `3.1 WASM, C & C++ `[⭐](https://github.com/stars/f1f47a23/lists/awesome-wasm-and-c)<br>

<br><br>

## 
### - wasm

  - [🔨](https://emscripten.org/) [📖](https://webassembly.org/)
  - WasmEdge Runtime [🧰](https://github.com/WasmEdge) <sub>*lightweight, high-performance, and extensible WebAssembly runtime.*</sub>
    - [📖](https://wasmedge.org/book/en/)
    - [🧰](https://github.com/WasmEdge/WasmEdge) <sub>*WebAssembly runtime for cloud native edge and decentralized applications*</sub>
  - []()
  - Wasmer[🔨](https://wasmer.io/) [🧰](https://github.com/wasmerio/wasmer) <sub>**</sub>
  - *temporary notes for c/wasm environment setup*
    - ***`see evernode and Transia-RnD hook application makefile example`***[☝️](../xrpl/AWESOME-XRPL-SIDE.md#1-xrphook)
  - []()
  - awesome 😎
    - mbasso/awesome-wasm[😎](https://github.com/mbasso/awesome-wasm)
    - appcypher/awesome-wasm-langs[😎](https://github.com/appcypher/awesome-wasm-langs)
    - appcypher/awesome-wasm-runtimes[😎](https://github.com/appcypher/awesome-wasm-runtimes)
    - vshymanskyy/awesome-wasm-tools[😎](https://github.com/vshymanskyy/awesome-wasm-tools)
  - []()

<br><br>

## 
### - c & c++

  - tutorials
    - freeCodeCamp 31hrs <sup>c++ 4 kids</sup>[▶️](https://youtu.be/8jLOx1hD3_o) [🧰](https://github.com/rutura/The-C-20-Masterclass-Source-Code) [📝](../web3dev/Webdev/Freecodecamp-cpp-Programming-Course-Beginner-to-Advanced.txt)
    - others [▶️](https://youtu.be/wN0x9eZLix4) [▶️](https://youtu.be/ZzaPdXTrSb8) [▶️](https://youtu.be/udFpgL_Ex_w) [▶️](https://youtu.be/FcYs8wtzjVE) [▶️](https://youtu.be/-TkoO8Z07hI) 🔥 [▶️](https://www.youtube.com/watch?v=S3nx34WFXjI&list=PLZPZq0r_RZOMHoXIcxze_lP97j2Ase2on) [▶️](https://www.youtube.com/watch?v=s0g4ty29Xgg&list=PLBlnK6fEyqRh6isJ01MBnbNpV3ZsktSyS) [▶️](https://www.youtube.com/watch?v=18c3MTX0PK0&list=PLlrATfBNZ98dudnM48yfGUldqGD0S4FFb) 🔥
    - by examples [▶️](https://www.youtube.com/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ) [▶️](https://youtu.be/i_Iq4_Kd7Rc) [▶️](https://youtu.be/Mo0Oco3Vimo)
  - []()
  - libraries frameworks tools
    - gcc compiler <sup>*C Linux*</sup>[🔨](https://gcc.gnu.org/) [📝](https://itslinuxfoss.com/compile-c-file-linux) <sub>*the GNU Compiler Collection*</sub>
      - gcc <sup>*C Windows*</sup>[🔨](http://www.codeblocks.org/downloads/binaries/) [🔨](https://winlibs.com) [🔨](https://www.mingw-w64.org/) [📝](https://www.digitalocean.com/community/tutorials/c-compiler-windows-gcc)
      - tutorials [▶️](https://www.youtube.com/watch?v=YoyKDZlXCUM&list=PLIz6U0slZNq2TS1zSUjZHgxBjAJL4nb92) [▶️](https://youtu.be/Qn-PrsAKcco) [▶️](https://youtu.be/hCLIDph7-mU) [▶️](https://youtu.be/4e7pa6Pf3VQ) [▶️](https://youtu.be/9pjBseGfEPU) 🔥 [▶️](https://www.youtube.com/watch?v=qWPlRubVQ38&list=PLA1FTfKBAEX6BdpNaWp2uw-YspHwY7qwW) 
    - c++ docs[📖](https://en.cppreference.com/w/cpp)
    - c++ Standard Library[📖](https://en.cppreference.com/w/cpp/header) <sub>*c++ foundation library*</sub>
    - STL[📖](https://cplusplus.com/reference/stl/) [📖](https://learn.microsoft.com/en-us/cpp/standard-library/cpp-standard-library-reference?view=msvc-170) [📖](https://www.cppreference.com/Cpp_STL_ReferenceManual.pdf) [📖](https://www.geeksforgeeks.org/the-c-standard-template-library-stl/) <sub>*containers/iterators/algorithms/functions Standard Template Library*</sub>
    - open source c++ libs[📖](https://en.cppreference.com/w/cpp/links/libs)
    - wxWidgets<sup>✔️</sup> 🆚 Gtkmm [📝](https://www.saashub.com/compare-wxwidgets-vs-gtkmm) [📝](https://terminalroot.com/the-7-best-cpp-frameworks-for-creating-graphical-interfaces/)
      - wxWidgets <sup>c++ linux win mac</sup>[🌐](https://www.wxwidgets.org/) [🧰](https://github.com/wxWidgets/wxWidgets) <sub>*Cross-Platform C++ GUI Library*</sub>
      - tutorials [▶️](https://www.youtube.com/watch?v=BjQhp0eHmJw&list=PLFk1_lkqT8MbVOcwEppCPfjGOGhLvcf9G) [▶️](https://www.youtube.com/watch?v=MfuBS9n5_aY&list=PL0qQTroQZs5vVmTuBew-nTx9DIu6rRl2c) [▶️](https://www.youtube.com/watch?v=EI2taYkErRg&list=PLpHIphr3laQbBLJ8j4iXy8lieaiY9Q10y) [▶️](https://youtu.be/L3IXsa9Yyr4) [▶️](https://www.youtube.com/watch?v=uBUv8OpWibA&list=PLX97RezFBzVkH7sJCqVyKvRMO4RkyBY-y)
    - online IDE
      - wandbox.org[🔨](https://wandbox.org/)
      - coliru[🔨](https://coliru.stacked-crooked.com/)
      - compiler explorer[🔨](https://godbolt.org/)
  - []()
  - design patterns, structures, concurrency, and other topics
    - asynchrony <sup>*async-await promises*</sup>[📖](https://en.cppreference.com/w/cpp/thread/async) [📝](https://www.educba.com/c-plus-plus-async-await/) [📝](https://stackoverflow.com/questions/66281348/why-does-cs-async-await-not-need-an-event-loop) [📝](https://paoloseverini.wordpress.com/2014/04/22/async-await-in-c/) [📝](https://thispointer.com/c11-multithreading-part-9-stdasync-tutorial-example/) [▶️](https://youtu.be/2eJm6tA4y2U) [▶️](https://youtu.be/4twJD5ezkag)
    - JakubVojvoda/design-patterns-cpp[🧰](https://github.com/JakubVojvoda/design-patterns-cpp)
    - tutorials[▶️](https://youtu.be/B31LgI4Y4DQ) [▶️](https://www.youtube.com/watch?v=zPv7xofBpRo&list=PLZ9NgFYEMxp6p4oC9bP3PZdZ-FAPDeavB) [▶️](https://www.youtube.com/watch?v=ILgiCy6IXLw&list=PLvv0ScY6vfd9wBflF0f6ynlDQuaeKYzyc) [▶️](https://www.youtube.com/watch?v=YzZAdOsd4x0&list=PLalVdRk2RC6otl3oBU2cn-P6DWi1y1PS3) [▶️](https://www.youtube.com/watch?v=XyNWEWUSa5E&list=PLk6CEY9XxSIDZhQURp6d8Sgp-A0yKKDKV) [▶️](https://www.youtube.com/watch?v=v9ejT8FO-7I&list=PLrhzvIcii6GNjpARdnO4ueTUAVR9eMBpc) 🔥

  - []()
  - awesome 😎 <sub>*💥it would take years to find all this stuff, on your own ❗❗❗*</sub>
    - oz123/awesome-c[😎](https://github.com/oz123/awesome-c)
    - inputsh/awesome-c[😎](https://github.com/inputsh/awesome-c)
    - uhub/awesome-c[😎](https://github.com/uhub/awesome-c)
    - uhub/awesome-cpp[😎](https://github.com/uhub/awesome-cpp)
    - fffaraz/awesome-cpp[😎](https://github.com/fffaraz/awesome-cpp)
    - p-ranav/awesome-hpp[😎](https://github.com/p-ranav/awesome-hpp)
  - []()



<br><br>

##### ***`TOC`*** [🏠](../README.md)



[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=120)](https://github.com/Akshay090/svg-banners)


<br><br>



