

******

## `3.5 SYSTEMS, TOOLS and SECURITY` [⭐](https://github.com/stars/f1f47a23/lists/awesome-systems-tools-security)<br>



```
███████▓█████▓▓╬╬╬╬╬╬╬╬▓███▓╬╬╬╬╬╬╬▓╬╬▓█
████▓▓▓▓╬╬▓█████╬╬╬╬╬╬███▓╬╬╬╬╬╬╬╬╬╬╬╬╬█
███▓▓▓▓╬╬╬╬╬╬▓██╬╬╬╬╬╬▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
████▓▓▓╬╬╬╬╬╬╬▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
███▓█▓███████▓▓███▓╬╬╬╬╬╬▓███████▓╬╬╬╬▓█
████████████████▓█▓╬╬╬╬╬▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬█
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
█████▓▓▓▓▓▓▓▓█▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
█████▓▓▓▓▓▓▓██▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
█████▓▓▓▓▓████▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
████▓█▓▓▓▓██▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
████▓▓███▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╬█▓╬▓╬╬▓██
█████▓███▓▓▓▓▓▓▓▓████▓▓╬╬╬╬╬╬╬█▓╬╬╬╬╬▓██
█████▓▓█▓███▓▓▓████╬▓█▓▓╬╬╬▓▓█▓╬╬╬╬╬╬███
██████▓██▓███████▓╬╬╬▓▓╬▓▓██▓╬╬╬╬╬╬╬▓███
███████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬████
███████▓▓██▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓████
████████▓▓▓█████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█████
█████████▓▓▓█▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬▓██████
██████████▓▓▓█▓▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬▓███████
███████████▓▓█▓▓▓▓███▓╬╬╬╬╬╬╬╬╬▓████████
██████████████▓▓▓███▓▓╬╬╬╬╬╬╬╬██████████
███████████████▓▓▓██▓▓╬╬╬╬╬╬▓███████████
```

<br><br>

## 
### - Linux [![Linux](https://svgshare.com/i/Zhy.svg)](https://svgshare.com/i/Zhy.svg)

  - Market Share [📝](https://www.enterpriseappstoday.com/stats/linux-statistics.html) [📝](https://itsfoss.com/linux-market-share/) [📝](https://gs.statcounter.com/os-market-share/desktop/worldwide)
  - []()
  - Interoperability
    - <sub>*Run Windows Apps on Linux and MacOS*</sub>
      - wine 🆚 bottles [📝](https://www.makeuseof.com/run-windows-apps-on-linux-with-bottles/) <sub>*Run Windows Apps on Linux MacOS BSD Solaris*</sub>
      - winehq.org[🌐](https://www.winehq.org/)
      - usebottles.com[🌐](https://usebottles.com/)
    - <sub>*Run Linux Apps on Windows*</sub>
      - WSL 🆚 Virtual Machine[📝](https://www.geeksforgeeks.org/how-to-run-linux-software-on-windows/)
      - MS WSLg[📝](https://learn.microsoft.com/en-us/windows/wsl/tutorials/gui-apps) [▶️](https://youtu.be/K0tLYRkMiFo) [🧰](https://github.com/microsoft/wslg)
    - <sub>*Run Linux Apps on MacOS, others Linux distro, or different architecture*</sub>
      - Docker[▶️](https://youtu.be/cNDR6Z24KLM)
      - karton[🌐](https://karton.github.io/) [🧰](https://github.com/karton/karton)
      - various[📝](https://appletoolbox.com/how-to-run-linux-on-mac-a-step-by-step-guide/) [▶️](https://youtu.be/28bEoMb2nEc)
  - []()
  - awesome 😎
    - luong-komorebi/Awesome-Linux-Software[😎](https://github.com/luong-komorebi/Awesome-Linux-Software)
    - inputsh/awesome-linux[😎](https://github.com/inputsh/awesome-linux)
    - itech001/awesome-linux-resources[😎](https://github.com/itech001/awesome-linux-resources)
    - madbob/awesome-linux-dev[😎](https://github.com/madbob/awesome-linux-dev)
    - sirredbeard/Awesome-WSL[😎](https://github.com/sirredbeard/Awesome-WSL)
    - WillPower3309/awesome-dotfiles[😎](https://github.com/WillPower3309/awesome-dotfiles)
  - []()


<br><br>

## 
###### <sub>*3-websec*</sub>🚪

### - Security, Privacy & Hacking 🕵️

  - tutorials guides
     - [▶️](https://www.youtube.com/@SunKnudsen) [🌐](https://sunknudsen.com) [🧰](https://github.com/sunknudsen) [▶️](https://www.youtube.com/@infosecbytes2223) [▶️](https://www.youtube.com/@TheHatedOne) [▶️](https://www.youtube.com/@LoiLiangYang) [▶️](https://www.youtube.com/@_JohnHammond) 🔥 
  - []()
  - tools
    - openPGP[🌐](https://www.openpgp.org/) [≡](https://www.openpgp.org/software/)
      - gnupg[🌐](https://www.gnupg.org/) <sub>*complete and free implementation of the OpenPGP standard*</sub>
      - Kleopatra  <sub>*free encryption tool to sign and encrypt files*</sub>
        - kde.org <sup>linux</sup>[🌐](https://apps.kde.org/kleopatra/) [🧰](https://github.com/KDE/kleopatra) [📖](https://docs.kde.org/stable5/en/kleopatra/kleopatra/kleopatra.pdf)
        - gpg4win <sup>win</sup>[🌐](https://www.gpg4win.org/) [🌐](https://www.gpg4win.de/)
    - veracrypt<sup>✔️ win/mac/linux</sup>[🌐](https://veracrypt.fr/) <sub>*free open source disk encryption*</sub>
      - [▶️](https://youtu.be/ZlWNmpFxk1g)
    - online tools<sup>✔️</sup>
      - [🌐](https://www.rapidtables.com/) [🌐](https://md5hashing.net/) [🌐](https://www.passwordsgenerators.net/) [🌐](https://tomeko.net/) [🌐](https://onlinetexttools.com/) 🔥 [🌐](http://spellbackwards.com/) [🌐](https://www.mobilefish.com/services/htpasswd_generator/htpasswd_generator.php) [🌐](https://www.boxentriq.com/) [🌐](https://cryptii.com/pipes/bitwise-calculator) [🌐](https://hexed.it/) 🔥 [🌐](http://www.unit-conversion.info/sitemap.html) [🌐](https://mothereff.in/) [🌐](https://www.browserling.com/tools/) [🌐](https://onlinebinarytools.com/) [🌐](https://www.srihash.org/) [🌐](https://www.online-toolz.com/) 🔥
  - []()
  - awesome 😎
    - sbilly/ [😎](https://github.com/sbilly/awesome-security)
    - qazbnm456/ [😎](https://github.com/qazbnm456/awesome-web-security)
    - ashishb/ [😎](https://github.com/ashishb/android-security-awesome)
    - infoslack/ [😎](https://github.com/infoslack/awesome-web-hacking)
    - carpedm20/ [😎](https://github.com/carpedm20/awesome-hacking)
    - vitalysim/ [😎](https://github.com/vitalysim/Awesome-Hacking-Resources)
    - jekil/ [😎](https://github.com/jekil/awesome-hacking)
    - Igglybuff/ [😎](https://github.com/Igglybuff/awesome-piracy)
  - []()
  - spa security
     - DYOR [🌐](https://iteo.com/blog/post/security-for-single-page-applications/) [🌐](https://developer.okta.com/blog/2022/07/06/spa-web-security) [🌐](https://damienbod.com/2019/01/20/is-a-spa-less-secure-than-a-server-rendered-web-application/) [🌐](https://www.helpnetsecurity.com/2022/03/08/spas-security/) [🌐](https://securityboulevard.com/2021/06/securing-single-page-web-applications/) 🔥 [▶️](https://youtu.be/kD1bb73-SL0) [🌐](https://levelup.gitconnected.com/best-oauth-security-practices-for-single-page-applications-2bb6b44d2890)
  - []()


### - TOR 🕵️

  - **tor** [▶️](https://www.youtube.com/watch?v=yveTy-mf3u8&list=PLR_ghQEN2SgBmgi_G2oVcqIyz56_orPvp)
    - ajvb/awesome-tor [😎](https://github.com/ajvb/awesome-tor)
    - Ayms/node-Tor <sup>js</sup>[🧰](https://github.com/Ayms/node-Tor) [📝](https://forum.zcashcommunity.com/t/node-tor-javascript-implementation-of-the-tor-protocol/40942/10) <sub>*Tor like anonymizer project (The Onion Router)*<sub>
    - **torproject/tor** <sup>c</sup>[🧰](https://github.com/torproject/tor) [🧰](https://gitlab.torproject.org/tpo/core/tor/) [🧰](https://gitlab.torproject.org/tpo/team) [🌐](https://www.torproject.org/)
      - projects using TOR [📝](https://2019.www.torproject.org/getinvolved/volunteer.html.en)
    - subgraph/Orchid [🧰](https://github.com/subgraph/Orchid)
    - cea-sec/TorPylle [🧰](https://github.com/cea-sec/TorPylle)
    - nextgens/Tor <sup>c</sup>[🧰](https://github.com/nextgens/Tor)
    - SlowsieNT/nodejs-tor-websocket-client-server [🧰](https://github.com/SlowsieNT/nodejs-tor-websocket-client-server)
    - petrexxy/ 2 TOR libraries <sup>py</sup>[🧰](https://pypi.org/user/petrexxy/)
    - MagicalBitcoin/libtor <sup>rust</sup>[🧰](https://github.com/MagicalBitcoin/libtor) <sup>c</sup>[🧰](https://github.com/MagicalBitcoin/libtor-sys) <sub>*Bundle and run Tor inside your own project*<sub>
    - briand-hub/toresp32 <sup>c++</sup>[🧰](https://github.com/briand-hub/toresp32) <sub>*turning an ESP32 into a tor client plug&play*<sub>
    - [📝](https://betterprogramming.pub/how-to-anonymize-node-js-applications-using-tor-bc233356b163)
    - files [📁](../web3dev/Webdev/TOR-stuff-2023.10.06.zip)
  - []()
  - **tails** [🌐](https://tails.boum.org/) <sub>*portable privacy debian distro OS dᴉɥsɹosuǝɔ ǝɔuɐllᴉǝʌɹns*</sub>
    - Tails 🆚 Whonix [📝](https://www.how2shout.com/linux/whonix-vs-tails-linux-difference-between-the-two-incongito-live-systems/)
    - [▶️](https://youtu.be/JVhy9Sx88cQ) [▶️](https://www.youtube.com/watch?v=-f6cgUKBUXg&list=PLOZKbRUo9H_qXgyGp5UVYCoGQYo9YB5E8)
  - []()


<br><br>


## 
### - Misc

  - awesome 😎
    - project-awesome.org [😎](https://project-awesome.org/)
    - trimstray/the-book-of-secret-knowledge [😎](https://github.com/trimstray/the-book-of-secret-knowledge) <sub>*A collection of inspiring lists manuals cheatsheets blogs hacks one-liners cli/web tools and more*</sub>
    - Awesome-Windows [😎](https://github.com/Awesome-Windows/Awesome)
    - sirredbeard/Awesome-UNIX [😎](https://github.com/sirredbeard/Awesome-UNIX)
    - pingcap/awesome-database-learning [😎](https://github.com/pingcap/awesome-database-learning)
    - Hack-with-Github/ [😎](https://github.com/Hack-with-Github/Awesome-Hacking)
    - emijrp/awesome-awesome [😎](https://github.com/emijrp/awesome-awesome)
    - t3chnoboy/awesome-awesome-awesome [😎](https://github.com/t3chnoboy/awesome-awesome-awesome)
    - lukasz-madon/awesome-remote-job [😎](https://github.com/lukasz-madon/awesome-remote-job)
  - []()
  - alexandresanlim/badges[🧰](https://github.com/alexandresanlim/Badges4-README.md-Profile)
  - []()


<br><br>




##### ***`TOC`*** [🏠](../README.md)



[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=140)](https://github.com/Akshay090/svg-banners)


<br><br>



