
******

<br><br>

## 
###### <sub>*3-webjs*</sub>🚪
## `3.2 TYPESCRIPT JAVASCRIPT ECMASCRIPT` [![TypeScript](https://badgen.net/badge/icon/typescript?icon=typescript&label)](https://typescriptlang.org) [⭐](https://github.com/stars/f1f47a23/lists/awesome-typescript) [📚](https://github.com/topics/typescript) [⭐](https://github.com/stars/f1f47a23/lists/awesome-javascript) [📚](https://github.com/topics/javascript)<br>

<br><br>

### - misc
  - ecmascript updates
    - es2015 es2022 es2023: [🌐](https://yagmurcetintas.com/journal/whats-new-in-es2022) [🌐](https://dev.to/jasmin/whats-new-in-es2022-1de6) [🌐](https://deliciousinsights.github.io/confoo-es2022/#/mainTitle) [🌐](https://tc39.es/ecma262/) [🌐](https://tc39.es/ecma402/) [🧰](https://github.com/sudheerj/ECMAScript-features) [🧰](https://github.com/tc39/proposals) [🧰](https://github.com/daumann/ECMAScript-new-features-list)
  - []()
  - concurrency
    - wbinnssmith/awesome-promises [😎](https://github.com/wbinnssmith/awesome-promises)
    - taylonr/async-programming-promises [🧰](https://github.com/taylonr/async-programming-promises)
  - []()
  - browserify/assert [🧰](https://github.com/browserify/commonjs-assert)
  - tiliqua/assert [🧰](https://github.com/Tiliqua/assert-js)
  - lodash [🧰](https://github.com/lodash/lodash)
  - selfrefactor/useful-javascript-libraries [🧰](https://github.com/selfrefactor/useful-javascript-libraries)
  - []()
  - awesome ts/js 😎
    - dzharii/awesome-typescript [😎](https://github.com/dzharii/awesome-typescript)
    - semlinker/awesome-typescript [😎](https://github.com/semlinker/awesome-typescript)
    - brookshi/awesome-typescript-projects [😎](https://github.com/brookshi/awesome-typescript-projects)
    - ellerbrock/awesome-typescript [😎](https://github.com/ellerbrock/awesome-typescript)
    - orta/awesome-typescript-derived-languages [😎](https://github.com/orta/awesome-typescript-derived-languages)
    - madou/awesome-typescript-ecosystem [😎](https://github.com/madou/awesome-typescript-ecosystem)
    - []()
    - sorrycc/awesome-javascript [😎](hhttps://github.com/sorrycc/awesome-javascript)
    - micromata/awesome-javascript-learning [😎](https://github.com/micromata/awesome-javascript-learning)
    - rohan-paul/Awesome-JavaScript-Interviews [😎](https://github.com/rohan-paul/Awesome-JavaScript-Interviews)
    - Vishal-raj-1/Awesome-JavaScript-Projects [😎](https://github.com/Vishal-raj-1/Awesome-JavaScript-Projects)
    - thinkswell/javascript-mini-projects [😎](https://github.com/thinkswell/javascript-mini-projects)
    - uhub/awesome-javascript [😎](https://github.com/uhub/awesome-javascript)
    - bolshchikov/js-must-watch [😎](https://github.com/bolshchikov/js-must-watch)
    - 
  - []()


<br><br>

## 
### - ts/js design patterns

  - torokmark/design_patterns_in_typescript [🧰](https://github.com/torokmark/design_patterns_in_typescript)
  - RefactoringGuru/design-patterns-typescript [🧰](https://github.com/RefactoringGuru/design-patterns-typescript)
  - gztchan/design-patterns-in-typescript [🧰](https://github.com/gztchan/design-patterns-in-typescript)
  - SavjeeTutorials/typescript-design-patterns [🧰](https://github.com/SavjeeTutorials/typescript-design-patterns)
  - []()
  - shichuan/javascript-patterns [🧰](https://github.com/shichuan/javascript-patterns)
  - addyosmani/essential-js-design-patterns [🧰](https://github.com/addyosmani/essential-js-design-patterns)
  - tcorral/Design-Patterns [🧰](https://github.com/tcorral/Design-Patterns-in-Javascript)
  - fbeline/design-patterns [🧰](https://github.com/fbeline/design-patterns-JS)
  - sohamkamani/javascript-design-patterns [🧰](https://github.com/sohamkamani/javascript-design-patterns-for-humans)
  - mjavascript/mastering-modular-js [🧰](https://github.com/mjavascript/mastering-modular-javascript)
  - []()
  


<br><br>



******

<br><br>

## 
###### <sub>*3-webdev*</sub>🚪
## `3.3 WEBDEV` [⭐](https://github.com/stars/f1f47a23/lists/awesome-webdev)<br>

<br><br>

## 
### - webdev academy
   - [▶️](https://www.youtube.com/@TraversyMedia) [▶️](https://www.youtube.com/@NetNinja) [▶️](https://www.youtube.com/@academind) [▶️](https://www.youtube.com/@WebDevSimplified) [▶️](https://www.youtube.com/@Fireship) 🔥 [▶️](https://www.youtube.com/@javascriptmastery) [▶️](https://www.youtube.com/@CleverProgrammer) [▶️](https://www.youtube.com/@CSDojo) [▶️](https://www.youtube.com/@AniaKubow) [▶️](https://www.youtube.com/@JoshuaFluke1) 🔥 [▶️](https://www.youtube.com/@developedbyed) [▶️](https://www.youtube.com/@learncodeacademy) [▶️](https://www.youtube.com/@GoogleDevelopers) [▶️](https://www.youtube.com/@HiteshChoudharydotcom) [▶️](https://www.youtube.com/@TheCodingTrain) 🔥 [▶️](https://www.youtube.com/@jsconf_) [▶️](https://www.youtube.com/@Telusko) [▶️](https://www.youtube.com/@LearnWebCode) [▶️](https://www.youtube.com/@ProgrammerZamanNow) [▶️](https://www.youtube.com/@freecodecamp) 🔥 [▶️](https://www.youtube.com/@MrWebDesignerAnas) [▶️](https://www.youtube.com/@francescociulla) [▶️](https://www.youtube.com/@EasyTutorialsVideo) [▶️](https://www.youtube.com/@SuperSimpleDev) [▶️](https://www.youtube.com/@DesignCourse) 🔥 [▶️](https://www.youtube.com/@TheCoderCoder) [▶️](https://www.youtube.com/@WebDevSimplified/) [▶️](https://www.youtube.com/@programmingwithmosh) [▶️](https://www.youtube.com/@nesoacademy) [▶️](https://www.youtube.com/@nesoacademy) 🔥 [▶️](https://www.youtube.com/@ProgrammingKnowledge) [▶️](https://www.youtube.com/@CodingArena) [▶️](https://www.youtube.com/@CiscoSystems) [▶️](https://www.youtube.com/@edurekaIN) [▶️](https://www.youtube.com/@AaronJack/) 🔥 [▶️](https://www.youtube.com/@Certbros) [🌐]()

<br><br>

## 
### - nodejs

  - awesome 😎
    - sindresorhus/awesome-nodejs [😎](https://github.com/sindresorhus/awesome-nodejs)
    - sqreen/awesome-nodejs-projects [😎](https://github.com/sqreen/awesome-nodejs-projects)
    - lirantal/awesome-nodejs-security [😎](https://github.com/lirantal/awesome-nodejs-security)
    - bnb/awesome-awesome-nodejs [😎](https://github.com/bnb/awesome-awesome-nodejs)
  - []()
  - Packt/Node.js-Design-Patterns [🧰](https://github.com/PacktPublishing/Node.js-Design-Patterns-Third-Edition)
  - []()
  
<br><br>

## 
### - BUN A fast all-in-one TS/JS runtime

  - oven-sh [🧰](https://github.com/oven-sh)
  - bun [🧰](https://github.com/oven-sh/bun) [🌐](https://bun.sh/) <sub>*Develop, test, run, and bundle JavaScript & TypeScript projects—all with Bun. Bun is an all-in-one JavaScript runtime & toolkit designed for speed, complete with a bundler, test runner, and Node.js-compatible package manager*</sub>
  - awesome bun [😎](https://github.com/oven-sh/awesome-bun)
  - []()
  - tutorials
    - [▶️](https://youtu.be/U4JVw8K19uY) <sup>[📝](https://eightify.app/summary/web-development/learn-bun-crash-course-2023-htmx-example)</sup>[▶️](https://youtu.be/zNE5H6nOeCI) [🌐](https://codedamn.com/news/backend/bun-js-tutorial-2022) 🔥
  - []()
  - sticky notes, articles, media, news
    - pros&cons [📝](https://medium.com/@anupammahato/what-is-bun-and-what-are-the-pros-and-cons-of-using-it-ea670e1b4c5) [📝](https://blog.devgenius.io/bun-pros-and-cons-and-main-usage-scenarios-2e8402a91e5f) [📝](https://eightify.app/summary/programming/bun-vs-node-js-pros-and-cons-for-package-management-and-development) 🔥 [▶️](https://youtu.be/jYM3050dgqY) 🔥
    - [📝](https://blog.logrocket.com/migrating-typescript-app-node-js-bun/) [📝](https://dev.to/thevinitgupta/discover-bun-a-faster-modern-javascript-runtime-5fob) [📝](https://dev.to/kalashin1/bun-the-next-big-thing-in-javascript-jeg) [📝](https://javascript.plainenglish.io/bun-1-0-your-all-in-one-toolkit-for-turbocharging-javascript-and-typescript-development-8546cf7124eb) [📝](https://www.infoworld.com/article/3706293/bun-10-is-out-of-the-oven.html) 🔥 [📝](https://www.sitepoint.com/bun-javascript-runtime-introduction/) [📝](https://dev.to/builderio/bun-vs-nodejs-everything-you-need-to-know-4l66) [📝](https://www.linode.com/docs/guides/introduction-to-bun/) [📝](https://deliciousbrains.com/a-short-guide-to-using-bun/) [📝](https://www.allthingstypescript.dev/p/all-things-typescript-newsletter-issue-17-bun-is-a-fast-all-in-one-javascript-runtime-1259329) 🔥
    - [▶️](https://youtu.be/dWqNgzZwVJQ) [▶️](https://youtu.be/BsnCpESUEqM) [▶️](https://youtu.be/ThyMiimsAA0) [▶️](https://youtu.be/9m4HUt9MAzc) [▶️](https://youtu.be/YpZff07df-Q) 🔥 [▶️](https://youtu.be/dQkv5C-Lfkw) [▶️](https://youtu.be/1xoy8Q5o8ws) [▶️](https://youtu.be/z_66kDwxwBI) [▶️](https://youtu.be/FA_z8ODZgWs) [▶️](https://youtu.be/6UFLk7kuAHU) 🔥 
  - []()


<br><br>

## 
###### <sub>*3-weblib*</sub>🚪

### - libraries frameworks tools

  - js/ts/html/css
    - reactjs <sup>js/ts html</sup>[💩](../web3dev/Webdev/reactjs.md)
    - jquery <sup>js/ts html RIP✟</sup>[🪦](https://thelicato.medium.com/jquery-is-useless-in-2022-65f5bab3177)
    - bootstrap <sup>css</sup>[🌐](https://getbootstrap.com/)
  - []()
  - GUI
    - wxPython <sup>py</sup>[🌐](https://www.wxpython.org/) [🧰](https://github.com/wxWidgets/Phoenix/) <sub>*python wrapper for wxWidgets*</sub>
      - wxWidgets <sup>c++ linux win mac</sup>[🌐](https://www.wxwidgets.org/) [🧰](https://github.com/wxWidgets/wxWidgets) <sub>*Cross-Platform C++ GUI Library*</sub>
  - []()
  - json
    - stedolan/jq <sup>c</sup>[🧰](https://github.com/stedolan/jq) [🌐](https://stedolan.github.io/jq) [🌐](https://jqplay.org/) <sub>*Command-line JSON processor*</sub>
  - []()


<br><br>


## 
### - design patterns

  - DovAmir/awesome-design-patterns [😎](https://github.com/DovAmir/awesome-design-patterns)
  - kamranahmedse/design-patterns [🧰](https://github.com/kamranahmedse/design-patterns-for-humans)
  - webpro/programming-principles [🧰](https://github.com/webpro/programming-principles)
  - []()


<br><br>



## 
### - misc

  - awesome 😎
    - LeCoupa/awesome-cheatsheets [😎](https://github.com/LeCoupa/awesome-cheatsheets)
    - sindresorhus/awesome [😎](https://github.com/sindresorhus/awesome)
    - therebelrobot/awesome-bootstrap [😎](https://github.com/therebelrobot/awesome-bootstrap)
    - markodenic/web-dev [🧰](https://github.com/markodenic/web-development-resources)
    - dypsilon/frontend [🧰](https://github.com/dypsilon/frontend-dev-bookmarks)
    - TonnyL/Awesome_APIs [😎](https://github.com/TonnyL/Awesome_APIs)
    - lorien/awesome-web [😎](https://github.com/lorien/awesome-web-scraping)
    - lauragift21/awesome-learning [😎](https://github.com/lauragift21/awesome-learning-resources)
    - sindresorhus/awesome-electron [😎](https://github.com/sindresorhus/awesome-electron)
    - EbookFoundation/free-programming-books [🧰](https://github.com/EbookFoundation/free-programming-books/blob/main/books/free-programming-books-subjects.md) [🧰](https://github.com/EbookFoundation/free-programming-books/blob/main/books/free-programming-books-langs.md) [🧰](https://github.com/EbookFoundation/)
  - []()


<br><br>

##### ***`TOC`*** [🏠](../README.md)



[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=120)](https://github.com/Akshay090/svg-banners)


<br><br>



