
******
###### <sub>*2-sol*</sub>🚪
###### <sub>*2-evmweb3*</sub>🚪
## `2.2 EVM WEB3` ![image](https://img.shields.io/badge/Ethereum-3C3C3D?style=for-the-badge&logo=Ethereum&logoColor=white) [⭐](https://github.com/stars/f1f47a23/lists/smart-contracts-dapps) [📚](https://github.com/topics/ethereum) <br>
*` Smart-Contracts Dapps Solidity`*<br>


<br><br>

## 
###### <sub>*2-eth*</sub>🚪
###### <sub>*2-evmeth*</sub>🚪
### - ethereum

  - ethereum.org[🌐](https://ethereum.org/) [📖](https://ethereum.org/en/developers/docs/) [🧰](https://github.com/ethereum/ethereum-org-website) [🧰](https://github.com/ethereum/eth-utils) [🧰](https://github.com/ethereum/EIPs)
  - etherscan.io[🌐](https://etherscan.io/)
  - forums[👨](https://ethereum.stackexchange.com/)
  - []()
  - tools and libs
    - testnets
      - sepolia[🌐](https://sepolia.etherscan.io/)
      - goerli[🌐](https://goerli.etherscan.io/)
    - several faucets[🚰](https://faucetlink.to/)
    - eth-converter[🔨](https://eth-converter.com/)
    - client libraries
      - *ethers.js*<sup>✔️</sup> 🆚 *web3.js*[▶️](https://youtu.be/DdyXocqnCxE) [📝](https://dev.to/lparvinsmith/web3js-vs-ethersjs-a-comparison-of-web3-libraries-2ap5) [📝](https://www.section.io/engineering-education/web3js-vs-ethersjs/) [📝](https://moralis.io/web3-js-vs-ethers-js-guide-to-eth-javascript-libraries/) [📝](https://guideofdapp.com/posts/ethers-vs-web3/)
      - ethers.js<sup>✔️</sup>[🧰](https://github.com/ethers-io/ethers.js) [📖](https://docs.ethers.org) [🔨](https://ethers.io) [▶️](https://youtu.be/yk7nVp5HTCk) [▶️<sup>1</sup>](https://youtu.be/2KsgmpwgA2M) [▶️<sup>2</sup>](https://youtu.be/PRj_z6VNkkc) <sub>*library for interacting with the Ethereum Blockchain and its ecosystem*</sub>
        - ethers.js wallet[▶️](https://youtu.be/RWUPAJkFcBY) [▶️](https://youtu.be/qNk64iTvnWs)
      - web3.js[🧰](https://github.com/web3/web3.js) [📖](https://web3js.readthedocs.io) [▶️](https://youtu.be/cx0HT8vu2FQ) <sub>*libraries to interact with an ethereum node HTTP/IPC/WebSocket*</sub>
  - []()
  - awesome😎
    - bekatom/awesome-ethereum[😎](https://github.com/bekatom/awesome-ethereum)
    - ttumiel/Awesome-Ethereum[😎](https://github.com/ttumiel/Awesome-Ethereum)
    - ConsenSys/ethereum-developer-tools-list[😎](https://github.com/ConsenSys/ethereum-developer-tools-list) [😎](https://github.com/ConsenSys/ethereum-developer-tools-list/blob/master/EcosystemResources.md) [😎](https://media.consensys.net/an-definitive-list-of-ethereum-developer-tools-2159ce865974)
      - consensys.net/developers[🌐](https://consensys.net/developers/)
  - []()
  

<br><br>
  
  
## 
###### <sub>*2-ethwal*</sub>🚪
###### <sub>*2-evmwal*</sub>🚪
### - ethereum self custody wallets <sup>[👛](https://imgur.com/a/pn9F5Yc) [⚠️](https://cointelegraph.com/news/only-1-of-people-can-handle-crypto-self-custody-right-now-binance-ceo) [🦺](https://www.binance.com/en/blog/from-cz/keep-your-crypto-safu-czs-tips-421499824684900429)</sup>

  - metamask<sup>✔️</sup>+snaps [🦊](https://metamask.io/) <sub>*tokens NFT dapps*</sub>
    - metamask tutorials [▶️](https://youtu.be/ZW0vsBrYNuI) [▶️](https://youtu.be/tw-tQD0jztE) [▶️](https://youtu.be/OsRIHlr0_Iw) [▶️](https://youtu.be/byWul4xOBx0)
    - flask [🦊](https://metamask.io/flask/)
    - snaps [📖](https://docs.metamask.io/guide/snaps.html#serving-a-snap-to-your-local-environment) [📖](https://github.com/Montoya/gas-fee-snap#readme)  <sub>*snaps extension for metamask*</sub>
  - []()
  - myetherwallet (MEW)<sup>✔️</sup>[🌐](https://www.myetherwallet.com/) [🧰](https://github.com/MyEtherWallet/MyEtherWallet) [🧰](https://github.com/MyEtherWallet) <sub>*smart-contracts tokens NFT swap*</sub>
  - trustwallet <sup>✔️</sup>[🌐](https://trustwallet.com/) [🌐](https://developer.trustwallet.com/wallet-core) [🧰](https://github.com/trustwallet/wallet-core)
  - ethereumjs/ethereumjs-wallet [🧰](https://github.com/ethereumjs/ethereumjs-wallet)
  - ConsenSysMesh/MultiSigWallet [🧰](https://github.com/ConsenSysMesh/MultiSigWallet)
  - bifrostwallet.com [🌐](https://bifrostwallet.com/)
  - Edge [🌐](https://edge.app/)
  - ryepdx/ [🧰](https://github.com/ryepdx/ethaddress.org) <sub>*paper wallet*</sub>
  - []()
  - other wallets [🌐](https://cwallet.com/) [🌐](https://atomicwallet.io/) [🌐](https://guarda.com/) [🌐](https://www.exodus.com/)
  - a list(50+) of wallets [📝](https://ethereum.org/en/wallets/find-wallet/) [📝](https://www.investopedia.com/best-ethereum-wallets-6830692)
  - []()



<br><br>

## 
###### <sub>*2-evmsol*</sub>🚪
### - solidity

  - main
    - ethereum.org/solidity[📖](https://ethereum.org/en/developers/docs/smart-contracts/) [🧰](https://github.com/ethereum/solidity)
      - ethereum/solc-js[🧰](https://github.com/ethereum/solc-js) <sub>*Javascript bindings for the Solidity compiler*</sub>
    - references[📖](https://soliditylang.org/)
    - forums[👨](https://forum.soliditylang.org/) [👨](https://gitter.im/ethereum/solidity/)
  - []()
  - tools and libs
    - dev online
      - remix<sup>✔️</sup>[🔨](https://remix.ethereum.org)
    - dev local
      - hardhat<sup>✔️</sup> 🆚 truffle [📝](https://101blockchains.com/hardhat-vs-truffle/) [📝](https://blog.cryptostars.is/hardhat-vs-truffle-c0c4a8a64f21) [▶️](https://youtu.be/eR_9XSfF9p8) [▶️](https://youtu.be/tfQFk6pmtFc)
      - hardhat.org<sup>✔️</sup>[🌐](https://hardhat.org/tutorial) [▶️](https://www.youtube.com/playlist?list=PLw-9a9yL-pt3sEhicr6gmuOQdcmWXhCx4) <sub>*Ethereum development environment*</sub>
      - truffle & ganache[📖](https://trufflesuite.com/docs/) [🧰](https://github.com/trufflesuite) [🔨](https://trufflesuite.com/ganache/)
      - getwaffle.io[🔨](https://getwaffle.io/) <sub>*smart contracts testing*</sub>
    - []()
    - OpenZeppelin/awesome-openzeppelin[🧰](https://github.com/OpenZeppelin/awesome-openzeppelin) [🌐](https://www.openzeppelin.com/) [📖](https://docs.openzeppelin.com/)
      - contracts[🧰](https://github.com/OpenZeppelin/openzeppelin-contracts) [🌐](https://www.openzeppelin.com/contracts) <sub>*library for secure development*</sub>
      - defender[🔨](https://www.openzeppelin.com/defender)
      - tutorials[▶️](https://www.youtube.com/watch?v=yZvr5tEpRE8&list=PLdJRkA9gCKOMuuY4x9hyyt0428HETLFx_) [▶️](https://www.youtube.com/playlist?list=PLbbtODcOYIoFdQ37ydykQNO-MNGER6mtd) [▶️](https://www.youtube.com/watch?v=vOluJAF0l-0) [▶️](https://www.youtube.com/watch?v=DILDtLTrx_s)
    - []()
    - tintinweb/smart-contract-sanctuary-ethereum[🧰](https://github.com/tintinweb/smart-contract-sanctuary-ethereum) [🧰](https://github.com/tintinweb/smart-contract-sanctuary)
    - thirdweb-dev/contracts[🧰](https://github.com/thirdweb-dev/contracts)
    - []()
    - ethereum/evmone<sup>✔️</sup> <sup>c++</sup>[🧰](https://github.com/ethereum/evmone) [📝](https://morioh.com/p/e8a434b44310) <sub>*Fast Ethereum Virtual Machine implementation*</sub>
      - ethereum/evmc api[🧰](https://github.com/ethereum/evmc) [📖](https://evmc.ethereum.org/)
      - chfast/intx[🧰](https://github.com/chfast/intx) <sub>*extended precision integer library*</sub>
      - chfast/ethash[🧰](https://github.com/chfast/ethash) <sub>*implementation of Ethash, the Ethereum Proof of Work algorithm*</sub>
  - []()
  - learning resources
    - solidity-by-example<sup>✔️ *0.8.13*</sup>[🌐](https://solidity-by-example.org/) [🧰](https://github.com/raineorshine/solidity-by-example) [▶️](https://www.youtube.com/watch?v=hMwdd664_iw&list=PLO5VPQH6OWdULDcret0S0EYQ7YcKzrigz) [▶️](https://www.youtube.com/watch?v=Dh7r6Ze-0Bs&list=PLO5VPQH6OWdVfvNOaEhBtA53XHyHo_oJo) [▶️](https://www.youtube.com/watch?v=4Mm3BCyHtDY&list=PLO5VPQH6OWdWsCgXJT9UuzgbC8SPvTRi5) [▶️](https://www.youtube.com/watch?v=xv9OmztShIw&list=PLO5VPQH6OWdVQwpQfw9rZ67O6Pjfo6q-p)
    - ethereum/solidity-examples[🧰](https://github.com/ethereum/solidity-examples)
    - tutorials
      - useweb3<sup>✔️</sup>[🌐](https://www.useweb3.xyz/) [🌐](https://www.useweb3.xyz/tutorials) [🌐](https://www.useweb3.xyz/books)
      - misc[🌐](https://www.tutorialspoint.com/solidity/index.htm) [🌐](https://www.w3schools.io/blockchain/solidity-tutorials/) [🌐](https://www.ludu.co/course/ethereum) [🌐](https://topmonks.github.io/solidity_quick_ref/) [🧰](https://github.com/fravoll/solidity-patterns) 🔥 [🌐](https://ethereum.org/en/developers/tutorials/) [🌐](https://www.wslyvh.com/clean-contracts/) [🌐](https://learnxinyminutes.com/docs/solidity/) 🔥 [🌐](https://cadena.dev/) [🌐](https://cryptozombies.io/) [🌐](https://soliditydeveloper.com/blog) [🧰](https://gist.github.com/karmacoma-eth/4f206a46dedc6da6808c1ccdef3262d0) [🧰](https://github.com/cyrusadkisson/solidity-baby-steps)
    - quick tutorials[▶️](https://youtu.be/3g2WT2jms_k) [🧰](https://github.com/derekbanas/solidity) [▶️](https://youtu.be/eoQJ6nFZOcs) [▶️](https://youtu.be/EhPeHeoKF88) [▶️](https://www.youtube.com/watch?v=LSL69RGeQL0&list=PL3-V86YgFEXSZev5HFjgYe5fcKeUPeqb_) 
    - ***`more tutorials`***[👇](#2-evmdefidex)
    - ebooks[📚](../web3dev/Web3/ethereum-ebooks-list-2022.11.txt) [🧰](https://github.com/ethereumbook/ethereumbook)
    - guides
      - smart contracts VS dapps[▶️](https://youtu.be/JVoSN7V4-bY) <sub>*Dapp = frontend + smart contract backend*</sub>
      - smart-contract-development-best-practices[🌐](https://yos.io/2019/11/10/smart-contract-development-best-practices/)
      - clean-contracts[🌐](https://www.useweb3.xyz/guides/clean-contracts)
  - []()
  - security
    - crytic/[🧰](https://github.com/crytic/not-so-smart-contracts) [🧰](https://github.com/crytic/awesome-ethereum-security) [🧰](https://github.com/crytic/echidna)
    - sigp/solidity-security-blog[🧰](https://github.com/sigp/solidity-security-blog) [🌐](https://blog.sigmaprime.io/solidity-security.html)
    - ConsenSys/smart-contract-best-practices[🧰](https://github.com/ConsenSys/smart-contract-best-practices)
    - transmissions11/solcurity[🧰](https://github.com/transmissions11/solcurity)
    - Decurity/semgrep-smart-contracts[🧰](https://github.com/Decurity/semgrep-smart-contracts)
    - saeidshirazi/Awesome-Smart-Contract-Security[😎](https://github.com/saeidshirazi/Awesome-Smart-Contract-Security)
    - nongiach/awesome-cryptocurrency-security[😎](https://github.com/nongiach/awesome-cryptocurrency-security)
    - 0x3bfc/Awesome-Smart-Contracts-Notes[😎](https://github.com/0x3bfc/Awesome-Smart-Contracts-Notes)
  - []()
  - awesome solidity😎
    - bkrem/awesome-solidity[😎](https://github.com/bkrem/awesome-solidity)
    - openblockchains/awesome-solidity[😎](https://github.com/openblockchains/awesome-solidity)
  - []()




<br><br>

## 
###### <sub>*2-evmdefidex*</sub>🚪
### - web3 defi dex

  - learning resources
    - solidity-by-example<sup>✔️</sup> Defi[🌐](https://solidity-by-example.org/) [▶️](https://www.youtube.com/watch?v=qB2Ulx201wY&list=PLO5VPQH6OWdX-Rh7RonjZhOd9pb9zOnHW)
    - tutorials[🌐](https://dev.to/dabit3/the-complete-guide-to-full-stack-ethereum-development-3j13) [🌐](https://www.teachyourselfweb3.com/) [🌐](https://www.questbook.app/) [🌐](https://buildspace.so/) [🌐](https://cryptodevhub.io/) 🔥 [🌐](https://learnweb3.io/)
    - Freecodecamp Patrick Collins<sup>✔️</sup>[🧰](https://github.com/PatrickAlphaC)
      - [▶️](https://youtu.be/gyMwXuJrbJQ) [📝](../web3dev/Web3/Freecodecamp-Patrick-Collins-Learn-Blockchain-Solidity-32hrs.txt) [🧰](https://github.com/smartcontractkit/full-blockchain-solidity-course-js) [🧰](https://github.com/smartcontractkit/full-blockchain-solidity-course-py)
      - [▶️](https://www.youtube.com/watch?v=Qe-3FUxThso&list=PLVP9aGDn-X0QRGpzjx3av5lDH6msuAeyU) [▶️](https://www.youtube.com/watch?v=wXEEfJ5L5jc&list=PLVP9aGDn-X0RaFosTIMTZss0dYNeXkrA3) [▶️](https://youtu.be/_aQxlQTzfpk) [▶️](https://youtu.be/l4r0IXjAlpc) [▶️](https://www.youtube.com/c/PatrickCollins)
    - quick tutorials[▶️](https://www.youtube.com/watch?v=4cRXEGduA-o&list=PL6gx4Cwl9DGBrtymuJUiv9Lq5CAYpN8Gl) [▶️](https://www.youtube.com/watch?v=pWqbX372vrc&list=PLSzsOkUDsvdubXF5XGGPffyQJ5CVU_9_c) [▶️](https://youtu.be/o0_ihmpBbic) [▶️](https://youtu.be/Wn_Kb3MR_cU) [▶️](https://www.youtube.com/playlist?list=PLvndXYySeVJ7zKODsgbado7xlr3sYfrU9) [▶️](https://youtu.be/hDfkyF8U-pw) 🔥 [▶️](https://youtu.be/aVQJGr2J8io) [▶️](https://www.youtube.com/watch?v=Y89q6T1r1Yg&list=PL6QREj8te1P5k_kIM2-8E4VP9Sej0Yez3) [▶️](https://www.youtube.com/watch?v=C4blK6X-D_4&list=PLS5SEs8ZftgUNcUVXtn2KXiE1Ui9B5UrY) [▶️](https://www.youtube.com/watch?v=QkmXFCBSHgs&list=PLvfQp12V0hS3HbYbGFIz5hcD59Ht8yYl3) [▶️](https://youtu.be/aqxAWLi6UMA) 
    - more learning resources[👇](#2-link) [👇](AWESOME-OTHER-WEB3.md#2-p2p)
  - []()
  - tokens NFT
    - erc20 erc721 erc1155[▶️](https://youtu.be/69BU3XQwD1M) [📖](https://solidity-by-example.org/app/erc20) [📖](https://solidity-by-example.org/app/erc721/) [📖](https://www.blockchain-council.org/ethereum/erc20-vs-erc721/) [▶️](https://www.youtube.com/watch?v=gwn1rVDuGL0&list=PLO5VPQH6OWdVQwpQfw9rZ67O6Pjfo6q-p&index=53) [▶️](https://www.youtube.com/watch?v=9PBq9HfBUDY&list=PLO5VPQH6OWdVQwpQfw9rZ67O6Pjfo6q-p&index=73) [▶️](https://www.youtube.com/watch?v=g3IKJnInY4k&list=PLy_eQQ6VGZFxUup6UrQumWu4i2xmtZcwa&index=63) [▶️](https://www.youtube.com/watch?v=HTm-1JtI0fA&list=PLy_eQQ6VGZFxUup6UrQumWu4i2xmtZcwa&index=44) [▶️](https://www.youtube.com/watch?v=KZbKJGJshtM&list=PLy_eQQ6VGZFxUup6UrQumWu4i2xmtZcwa&index=56)
    - opensea.io/[🌐](https://opensea.io/) [📖](https://docs.opensea.io/) [📝](https://en.wikipedia.org/wiki/OpenSea) <sub>*NFT marketplace + developer platform*</sub>
  - []()
  - DEX AMM
    - solidity-by-example<sup>✔️</sup> AMM[📖](https://solidity-by-example.org/defi/constant-sum-amm/) [📖](https://solidity-by-example.org/defi/constant-product-amm/) [📖](https://solidity-by-example.org/defi/stable-swap-amm) [▶️](https://www.youtube.com/watch?v=a56XeddkOtA&list=PLO5VPQH6OWdX-Rh7RonjZhOd9pb9zOnHW&index=28) [▶️](https://www.youtube.com/watch?v=bppm8CjW3_o&list=PLO5VPQH6OWdX-Rh7RonjZhOd9pb9zOnHW&index=29) [▶️](https://www.youtube.com/watch?v=-JhgcqvyYeM&list=PLO5VPQH6OWdX-Rh7RonjZhOd9pb9zOnHW&index=38) [▶️](https://www.youtube.com/watch?v=Luff_OGvYtI&list=PLO5VPQH6OWdX-Rh7RonjZhOd9pb9zOnHW&index=39) [▶️](https://www.youtube.com/watch?v=QNPyFs8Wybk&list=PLO5VPQH6OWdX-Rh7RonjZhOd9pb9zOnHW&index=40) [▶️](https://www.youtube.com/watch?v=JSZbvmyi_LE&list=PLO5VPQH6OWdX-Rh7RonjZhOd9pb9zOnHW&index=44)
  - []()
  - **why web3 sucks** [🤮](https://imgflip.com/i/777o0z)
    - life-itself/web3[🧰](https://github.com/life-itself/web3) [🌐](https://web3.lifeitself.org/) <sub>*critique of crypto web3*</sub>
    - is web3 🐂💩?[▶️](https://youtu.be/AGsllEF7w_g) [▶️](https://youtu.be/hDc4AI_gjxw)
    - nft legal issues[▶️](https://youtu.be/YQ_xWvX1n9g) [▶️](https://youtu.be/C6aeL83z_9Y) [▶️](https://youtu.be/_1PSvqho8UE) [▶️](https://youtu.be/Buq9xosvxX0) [▶️](https://youtu.be/msHRy-3WOaA)
    - **ethereum itself sucks** [▶️](https://youtu.be/WXo8BdumACs)
      - solidity designed by inexperienced geeks[🤮](../web3dev/Web3/why-solidity-sucks.md)
      - PoS & PoW are centralized consensus mechanisms[☕](https://imgflip.com/i/75spwa) [🖼](https://imgur.com/a/YceVrBu) [▶️](https://www.youtube.com/shorts/r-qukd0sYk0) [▶️](https://youtu.be/lP63dTY_7j0)
      - why sharding won't work[▶️](https://youtu.be/b8DYrqX0fng) [📝](https://coingeek.com/sharding-as-a-blockchain-scaling-solution-doesnt-work/) [📝](https://medium.com/nearprotocol/unsolved-problems-in-blockchain-sharding-2327d6517f43) [📝](https://www.crypto-news-flash.com/why-sharding-wont-solve-all-ethereums-scalability-woes/) [▶️](https://youtu.be/Ss-P4qLLUyk) [▶️](https://youtu.be/j7MeJionPMA) [▶️](https://youtu.be/5-gzWUErIJI) [🖼](https://imgur.com/a/nTJKRNl)
    - why at least 99.9999999% of cryptoes are just toys for fu@#cking morons retarded imb@#eciles? [🖼](https://imgflip.com/i/76g0tm) [▶️](https://youtu.be/2f9PDS11AME) [▶️](https://youtu.be/naupFdWYabg) [▶️](https://youtu.be/SRFRCAQX-XA)
  - []()
  - awesome😎
    - Zfinix/awesome-dart-web3[😎](https://github.com/Zfinix/awesome-dart-web3)
    - surajondev/awesome-web3.0[😎](https://github.com/surajondev/awesome-web3.0) [🌐](https://web3-roadmap.netlify.app/)
    - twf-nikhila/awesome-web3-resources[😎](https://github.com/twf-nikhila/awesome-web3-resources)
    - OffcierCia/[🧰](https://github.com/OffcierCia/DeFi-Developer-Road-Map) [🌐](https://gitcoin.co/grants/3150/defi-web3-developer-roadmap) [🧰](https://github.com/OffcierCia/ultimate-defi-research-base) [🧰](https://github.com/OffcierCia/On-Chain-Investigations-Tools-List) [🧰](https://github.com/OffcierCia/Crypto-OpSec-SelfGuard-RoadMap)
    - ahmet/awesome-web3[😎](https://github.com/ahmet/awesome-web3)
    - thomasboni/awesome-web3[😎](https://github.com/thomasboni/awesome-web3)
    - web3astronaut/awesome-web3[😎](https://github.com/web3astronaut/awesome-web3)
    - LukasMasuch/best-of-crypto[😎](https://github.com/LukasMasuch/best-of-crypto) <sub>*🏆 A ranked list of awesome open-source crypto projects. Updated weekly*</sub>
    - JoinColony/awesome-web3[😎](https://github.com/JoinColony/awesome-web3)
    - FrancescoXX/free-Web3-resources[😎](https://github.com/FrancescoXX/free-Web3-resources)
    - covalenthq/web3-resources[😎](https://github.com/covalenthq/web3-resources)
    - talentlessguy/awesome-defi[😎](https://github.com/talentlessguy/awesome-defi)
    - colekennelly1/awesome-defi-trackers[😎](https://github.com/colekennelly1/awesome-defi-trackers)
    - ong/awesome-decentralized-finance[😎](https://github.com/ong/awesome-decentralized-finance)
    - Mikerah/awesome-foundations-of-DeFi[😎](https://github.com/Mikerah/awesome-foundations-of-DeFi)
    - microchipgnu/awesome-nft-defi[😎](https://github.com/microchipgnu/awesome-nft-defi)
    - simpleaswater/defi-resources[😎](https://github.com/simpleaswater/defi-resources)
    - YutaSugimura/DeFi-Map[😎](https://github.com/YutaSugimura/DeFi-Map)
    - Lucas-Kohorst/awesome-defi[😎](https://github.com/Lucas-Kohorst/awesome-defi)
  - []()
  - others
    - web3 job[🌐](https://web3.career/) [🌐](aworker.io) [🌐](cryptocurrencyjobs.co) [🌐](cryptojobslist.com) [🌐](crypto.jobs)
  - []()


<br><br>

## 
###### <sub>*2-link*</sub>🚪
###### <sub>*2-evmora*</sub>🚪
### - chainlink <sup>`⬡ LINK token: true oracle gas`</sup> <sub>*decentralized-oracle-net*</sub>

  - main
    - [🌐](https://chain.link/) [📖](https://link.smartcontract.com/whitepaper) [▶️](https://youtu.be/7Ow8uN1TmxA) [📖](https://docs.chain.link/) [🧰](https://github.com/smartcontractkit/documentation) [🧰](https://github.com/smartcontractkit) [▶️](https://www.youtube.com/@chainlink)
    - datafeeds[📖](https://docs.chain.link/data-feeds) [📖](https://docs.chain.link/data-feeds/price-feeds/addresses/)
    - explorer[🌐](https://explorer.chain.link/)
    - blog and forum[📖](https://blog.chain.link/) [📖](https://blog.chain.link/44-ways-to-enhance-your-smart-contract-with-chainlink/) [👨](https://github.com/smartcontractkit/chainlink/issues)
    - LINK faucet[🚰](https://faucets.chain.link/) <sub>*get LINK token on ethereum goerli testnet*</sub>
  - []()
  - DYOR
    - articles[📝](https://medium.com/reserve-currency/schelling-network-oracles-are-vulnerable-to-manipulation-68d1a88cbcf3) [📝](https://medium.com/chainlink/chainlink-an-overview-and-our-focus-14f03335b803) [📝](https://medium.com/@jonnyhuxtable/analysis-of-chainlink-the-decentralised-oracle-network-7c69bee2345f) [📝](https://cryptoslate.com/chainlink/) [📝](https://coincentral.com/what-is-chainlink-a-beginners-guide-to-decentralized-oracles/) [📝](https://www.investinblockchain.com/what-is-chainlink-link/) [📝](https://medium.com/paradigm-fund/chainlink-detailed-review-on-the-project-9dbd5e050974)
    - more articles[📝](https://github.com/JohannEid/awesome-chainlink#on-the-importance-of-oracles)
  - []()
  - tutorials
    - getting-started[📖](https://docs.chain.link/getting-started/conceptual-overview)
    - overview[▶️](https://youtu.be/GnXsJe2wZ_w) [▶️](https://youtu.be/uycQ7ReSt_c)
    - solidity-by-example[📖](https://solidity-by-example.org/defi/chainlink-price-oracle/) [▶️](https://www.youtube.com/watch?v=PSJarTvQvtE&list=PLO5VPQH6OWdX-Rh7RonjZhOd9pb9zOnHW&index=25)
    - CET[▶️](https://www.youtube.com/watch?v=9uUk9neDqcM&list=PLVP9aGDn-X0QwJVbQvuKr-zrh2_DV5M6J) [▶️](https://www.youtube.com/watch?v=JWJWT9cwFbo&list=PLVP9aGDn-X0SPHromvpiGvoNDpH7YErmf)
    - Alchemy web3 <sup>*#5*</sup>[▶️](https://www.youtube.com/watch?v=hNdXSMKLDi4&list=PLMj8NvODurfEYLsuiClgikZBGDfhwdcXF&index=5) [📖](https://docs.alchemy.com/docs/connect-apis-to-your-smart-contracts-using-chainlink)
    - DeFi Oracles[▶️](https://www.youtube.com/watch?v=UAP6--JTAlU&list=PLVP9aGDn-X0TOlmBenq9dCICrdKcSilAw) [📖](https://ethereum.org/en/developers/docs/oracles/)
    - chainshot.com[🌐](https://www.chainshot.com/learn/chainlink)
  - []()
  - examples
    - smartcontractkit/[🧰](https://github.com/smartcontractkit/truffle-starter-kit) [🧰](https://github.com/smartcontractkit/LinkToken) [🧰](https://github.com/smartcontractkit/hardhat-starter-kit) [🧰](https://github.com/smartcontractkit/chainlink-brownie-contracts)
    - dappuniversity/[🧰](https://github.com/dappuniversity/chainlink_betting_game)
    - linkpoolio/[🧰](https://github.com/linkpoolio/example-chainlinks)
  - []()
  - JohannEid/awesome-chainlink[😎](https://github.com/JohannEid/awesome-chainlink)
  - []()




<br><br>

  
##### ***`TOC`*** [🏠](../README.md)



[![SVG Banners](https://svg-banners.vercel.app/api?type=glitch&text1=🕳🤹&width=800&height=100)](https://github.com/Akshay090/svg-banners)


<br><br>



